66616‘166 ΖΠ 111111 466616166666. 601

latas von der 3331333 1333333333 lamina verboram 111 206-208.

111 46. listram cartelera 1 183.
laudationes ΙΙ 33, 43.
lanc ausecichnendc Eigenschaft, M

13333333331313Π341.33111133,

Β33131133311331131313Π1 224. machinatio 11 72.

3333333333 Π 270. mapistcr 333333313333111 86.
lactares 33331333333 vor Gericht mapnitacliner Umfangs·‚ (1331333-

II 229. 333331331333 III 132.

lectalnc 661 dic 333333 ΠΙ 17. mapnam est 11 91.

1333333 3333313 ΠΙ 130. 33313 olens 11 249.

lenitas (131333333313, 063· 3131313113 ΙΙΙ11313331,33311313333.33333331333
133331 17, lepos 33 facetiae Π 1131133333 der Alten Π198.

2193 vgl. 111 198 malam vitiamqac caaeae der
1331331333ΙΠ172,1131333133- 33333Ρ3311,11333313333331333

tangelos I 13. 33333 11292.
levitas (313333 III 201. manare 111 62.

· 13113331 139, 218. mancipium 1 178.

1133111, in 113. = in der Bticher· mandare 13333 3333113333 auf-

33313 1 103331333331Π 1.
liber 333333333313 Π 67, libera manas lavare vor 133Μ3313311
ς33133333,3333 liberiora cher gestattcte 11246.

chdungen 111 163 113311333331333111 139.
liberalis mit cdlam Anstand ΠΙ Μα3333111111167.

96, vgl. 11 262, cdelg 331333 Π 124. Μ311 der rhythmischen Glieder
tilerias 3333333333 gFreihcit 1114 in d. Periode 111 186.
librariormm natac III 179. materies Holz Π 88.

11331, in libris 33331 PapierI meae lacrimae untcrsahicdcn von

2243 232. lacrimae maae11196.
licct mit Paceiv u. Aktiv 11127, matiam spatio 111 7, in mccl

-11333333313933Π192,1331335133 allg. verffigung,
limare wcgfeilcn 111 96. allg. 3333381133 Ι 12.
lineamenta I 187. mediocres =gew6hn1Publikum
113 u. indiciam H 99 Ι 94.

Litotcs: aaa nolle verst3rkt den 333133333333111993313133311ιῆ3

Begr iff 33333Ι 1313333 ΙΙ 73. 3333113 111 199
litterac= Lekttirc 111 893 42, meditari 313333 Ι 147.

13333313333311191,1111333313-31331113133 11 246, 33311 3325

ctriaaqac111883 litterae tractare vgl. 1237.

-- Philologic 3333333 111 182. 1131333331 (133 33333133 331 einer
litterate II 239. 33333 II 319. ·

Lab (133 1133313333 II 99. mandaciancalic asperaere11241.
13333 Ρ33333, (133133 12, Π 102, 3333333333, 333131196 mentes

1331Κ333333133,33313333333111181111133 11 910, Empfindungen III

l oratorie 11 194, vgl. 1463 291, 197

921, Hauptpunkte, Kapitel 134, meri principes wchrc 13133333,

69· III 163 Fundet maen, 0331133 Koryp 3333 11 94.

{1 2983 Beweiskategorieh 11413 Metapher ΙΙ 26136061661660
loca an 3333333 333113 111139 metiri mcsscn 3333, 33313333,
laalcrc = beissend durchfflhr'cn gr6nden 331111 62.

Π 222, (tegens. eu papnare Π 84. grMetonymie III 167.

1331333 333313 1Π 93 ministrator 11 903.
13331333--ι313333333313313331179. miscere 1 220.

lamina sententiarum 1Π 202- Mischung verschicdcner 3333-
203. , formen 1113.

- 46*

 

