560 sentierunt: INDICES.

und 90 199 8011911911 descensus 1199999199919199011199991019111·
zu vollziehen 19119, wurde durehs steller und 91991 19 hohem Alter
Los bestimmt. iu 11199 im J. 378: Brut. ee Ly-
ἓ. Lutatius Catulus s. Catulus. 9199, ipse quidem in causis forensi-
yoeum Ι ea s. Peripatetici. bus non 99999199 991 egregie 991)-
Lyeurgus ‘a quo est disciplina tilis scriptor atque elegans, quem
Lacedaemoniorum astricta legibus’ iam prope audeas oratorem per·
(399100). 1583 999. ΠΙ se. Brut. 1. l. fectum dicere. Or. 99 venustissimus
‘superior’ zur Uuterscheidung von 1119 scriptor ac politissimus Lysias.
dem folgenden. Lysippus ΙΙΙ se aus Sicyon, ein
Lycurgus H er der Redner, 999 191139909991199991999199(1901199
Athen, ein Schfiler von Plato und (der von keiuem andern plostisch
Isokratee, gehbrte wie Demosthenes dargestellt sein wollte, 919 von die·
u. Hyperides 999 antimacedonischen sem 1111991199. Cio. 91 Fam. V 1111).
Partei3einangesehenerStaatsmanm Uuter seineu nuztthligen Bronae-
919 81991990191999919199(ταμίας τῆς 9191999 waren die beiden 10109-
uosvis προσόδου) 1911919 99 99111 99199 1191999199 Zeus und des
Jahre die Finanzen des atheuischen Herakles au'I'arent, 199999 91911199-
Staates und war in jener Zeit weit gespann mitdem80nnengotte,
verbreiteter Bestechlichlreit durch 9. besondersdie vielenAlexander· .
919993911901110119119993999101991. 9191999 am beriihmtestem nament
111199119999091199900111911919 lieh 199 Alexanderbild unter der
gegen Leokrates 999 dem «1:330. Sohar von Reitern, welche bei
Lysias 1999. 1199. III 99 um der dem ersten Angriff in der Schlaoht
Reinheit 9. Κ1991911 seiner Sprache, am Granikos gefallen 9919199111019
der Anschaulichkeit seiner Darstel- portr'a’tahnlich v. L. dargestellt
lung, wie 199111911011911 9119119- waren. Er 191 auch 19999919, wel·
11911911 willan (genus dicendi 19999) 0199 allegorischt Bildsaulen wie
199 cigentliche Muster und 11991 199 Kairos, Oknos machte. Seiae
der neu-attisehen Rednerschule, technische Virtuosittt suchte L.
‘alter paene Demosthenes’, der ge· in der llberwindung der 801919919-
wdhnlichen Angabe 9901 gob. 419 keiten 191 derBearbeitung holos·
zu Athen, wohin sein Vater Ke- 99199 Figuren aubeweisen. Dabei
phales aus syrulus als Metdke ist das Reiaende und Ilffelstvolle· ein
9999991199111 ttttttlt testere
9901 dem ungltickhchen Ausgang Gesetzen wahrhaft harmouischer
des sicilianischen Feldaugs nach Korperbildung, wodurch Polyklet
111999991019.(119019999999119199- 90 ausgezeichuet wer, nach dem
euehungen ware Lysias' 11919919· 90109 dherreizten Geschmack 991999
folge burgerlicher Uuruhen nach Zeit viellaoh abwich.
dem Sturze des Tyrannen Thrasy· Lysis III 999 999 Terent, ging
bulos zwischen 460 991 417 999 nachAufldsung des pythagoreisoheu
Syrakus 9901 Athen geaogen‚ der Bundes 9901 Theben, wo er des
Redner Lysias aber 9991446 0199 Epaminondas Lehrer 9991111. phi-
445 19 Athen geboren; die llber- loeophiae praeceptorem 1919111]-
siedelung des ffiufzehnjtthrigen Ly· sim Tarentinum, Pythagoreum, cui
sias nach Thurii 1919 1999 19 das quidem sio 1911 deditus, ut adele
J. 430.) Hier in Athen 9911119919 99 90999 tristem et severum senem
9199 Rednerschule 991 fin daun omnibus aequalibus suis in fami·
99, 919 ihm sein Rivale Iheodm liaritate anteposuerit', Corn. Nep.
von Byzanz als Rhetor Abbruch vit. Epam. c. 2, 9.
that, geriohtliche Reden 1119
999 zu schreiben (somata, M·
loyoypcpla), Brut. 48. Die Rede llaglus 11 999 90991 91011991199
κατὰ Ερατοσθένους τοῦ γενομένου bekannt.
τῶν τριάκοντα hielt er im 1. 403. Mago 1949,Ρ119. 1. n. XVIII 22

 

