sortiamus INDICES. 563

Boinamen caprarius Il aer, Konsul berfihmt Il 00ος 000. Ρ110. h. n. Vll
113 mit Papirius Carbo, Censor 102 24, aa ars postremo eius rei (die
mit: Mnemonih) 1001001 inventa 0010
3.(1000111001110101100011110- Sim0nide 0001100, consummata a
mi 10001100ος 000. Ill es, Kousul Metrodoro Scepsio, ut 01101 000
109, 100 00100010 00110000 gegen eisdem 000110 redderetur auditum.
10000100,οοοΜ0010000010000000- misni II 000. Sowohl die grie·
0010010001010 3 0100010001001- 00100000 Μ10000, 110 000 01011100
0011001οη u. be euteudsten Η100100 0100000100, 010 0000 110 0000100000,
100 Nobilitas und daher von der 0101 dramatische Possen, Darstel·
1000100110000οΡ0010100101001100010 lungun niedriglromisoher Soeuen
angefeindet‚ besonders 0011 00 010 010οΡ000001100001100000 dem ge·
Censor 100 100 berdohtigten Sa· meinenVollssleben‚ 001 110 Laohlust
turnin und Senator Glaucia wegen des Publikums berechnet, weshalb
ihres schimpssiohen Lebeus aus dem die Schauspieler‚ die als Mimen aul-
Sonat stossen wollte. 00100010010010 traten 0. 10 ihrer Person bestimmte‚
sich 001000111οο 1010000, 101100 rolksm'assigecharaktere darstellten
Μο10110οὛ0000000000000010000) (dietricus, 0100000101, 10 quibus de·
‘cum in eam legem, quam non scribuntur hominum mores), weder
1000 rogatam iudicarat, iurare unus die 10000100 Volksspasse 001 00-
uoluisset’ (0. Sest. ar; 000). Doch 0010111100 noch 110 spallhaftesten -
000010 00 00000100 folgenden Jahre karrilrierenden Gesichtsveruerrun-
nach Saturnine und Glaucias Stura gen verschmahten. Diomed. p. 487
auriichgeruien. Hier war 00, wo P. mimus - imitatur diota facta
0010 Sohn: moresque hominum 01 naturas cum
Q. Caecilius Metellus Plus ΙΙ rer lascivia.
00100 Trous und Liebe zum Vater Minervae signumIIrs 0. Ρο11100.
00 01100001 00010010, 1011 00 (001 Misenum (ad) ΙΙ eo die Villa des
000 ihm 00100 Nachkommen) den Antonius 001 Misenum an der Kriste
00000100 BeinamenPius erhielt ‘tam 0000001, 1100000000 auch noch
clarus lacrimis, quam alii victoriis'. 0010 00001, 100 Trium ’, berall.
Er verschmahte es 01001, 100 Tria 1100000010. Quintil 2, re Loca
hunFurius fulliallig 110 001000 000· 1100001 quam maxime spatiosa,
bannteu Vater uu bitten3 und alr multa varietate signata, domum
100 110000 hartherzig uurdclrstiell‚ forte magnam etin multos diduc-
iorderte das dariiber 00000010 Volk tam recessus. In 00 quidquid no·
solbet die Zurfielrberufung 100110- 100110 001 cadmo diligenter affigitur
tellus und 010110 100 sogar zum (loci capiuntur, uices bei Cicero
1100001-111οΡ000011100010010000, heillt), 010100 cunctatione ao mora
der echon sein Vater 01001 ganz partes eius omnes cogitatio possit
iern gehlieben war, 1001 001 dem percurrere—Tumquae scripserunt
Sohn‚ dem Metellus Pius, in bei 001 cogitatione complectuntur et
, weitem Ι0001010θο10οι Μο110 hervor 01000, qao 0000011000000101110-
(110100. Max. IX 1, 1). guntanimo haicio), quod esse 001
‘Metrodorus Ira aus Stratonicea ex re tota potest, ut 10 navigatione,
iu Kaden, ursprfinglich Epikureer militia vel ex verbo aliquo. - Sit
(Diog. L. X 9); daun erst 0001011 autem signum navigationis ut an-
er sich an Carneades 00, so 1011 cora, militiae ut aliquid 00000010.
cic. Acad. 00. 1100 000 ihm sagt: Haec ita digerunt: Primum aeacum
bene autem nosse Carneadem Stra· (Gedankenbild) vestibulo quasi as·
10010000 Μο10010000 putabatur, also signant, secuudum atrio, tum im-
0001οι00 pluvia circumeunt, nec cubiculis
Metrodorus Scepsius ausSlsepsis modo aut exhedris sed statuis etiam
in Mysien (111 ⁷5), den Crassus in similibusque per ordinem commit·
Asien 00010, zu trennen. Dieserwar tamt. Hoc facto cum est repetenda
000100100000Ρο110οο00011001οο memoria, incipiunt ab initio loca
a. durch sein enormes Gedachtnis haec recensere, et quod cuique ore-

 

