600

collocatio ingemescens Stellung,⁴

ordnung 111 171.

colorari gebrdunt werden Π 60.
comitatus est passivisch = 101 be·
greitai, eingedtmmt, bedin 1Π23.
cornmcndatio 11 114; ermitte-

REGISTER ZU DEN ANMHRKUNGEN.

consequi sich anschliesscn, er· ·

geben 111 196.

0000000000 -im Einklsng ge·
11000100 ΠΙ 49; 10001100 H 81.

considere schlissssn ΠΙ 191.
consilium 1101010010 sehardo,

lang Ι1 367ς commendatio probitatis 0001οῗ010οᾱ0 Versummlung 11 1653

(ponet. explic.) 100 10010110010,
10010 siner redlichen Gesinnung

1103111 211.
commentari sich 1100 IlI 86.
commentarioli Schulhefte Ι 6.

383; 112; consilium 0. consilia
HI 3ς 0. 1101001101, Vorsehung III
123 Richtung 001 III 563 c. publi·
oum12113 0010001136.
consistere 100100 Fuss 100000 lI

commentatio II 1183 Vorbercitung 294.

Ι 16ος vgl. 164.

conspersum esse 11001100 111 96.

comminatio 0. petitio Angriff consuetudo uitae == 000101017οτ-

lII 206.
commonere 00101100 Ι 146.

’ commorari iu rc 11100.

commoratio 101000οή ΙΙΙ 202.
communicare cum I 66.

commuuio = triviul I 1653 213.

111101000 11 68; 0. cenatoria ε- Go-
001111001100031 1593 c. fortgshsnde
Ubung ΙΙΙ 42.
constructio uerborum 1 17.
contentio actionis = krtltiger
Vortrag H 2143 feisrliche 11010

comparatus gestellt, 10 e. Lego 1111773 00111221ς 0. ac dimicatio

gebracht III 32.
compilare H 268.

complecti erfsssen 111 24ς 74; 76.
concedere 100 Fsld 1101000, 0001·

010100111 77.

concertatio uerborum 101000 00-

11001110100 Wartgcztnk II 68.
concessu omnium 111 7.

0011110010 Bestrsbungen ΠΙ 183 c.
Steigerung 100 ’1000 1Π227; con·
tentiones I 261.

contemtus energisch 111 219.

contentius 01103100, nuchdriick·
lichum 212.

continere zusammenfassen H 249;
00 0. 0101 Zwang aufsrlcgen H 86;

concinnus gleiahmussiggegliedert contineri 0010000011 30.

111 100; concinne 11 81.

concludere Schlltsss uishen H 177 ;

sgl. 1 187.

continuatio amborum Wortver· ’

bindnng, Periodsnbildung III 171;
c. rcrb. soluta prosuischo Periode

, conclusio uerborum Periodo 1134. 111 186.

condere lustrum ΙΙ 268.

continuo ohne usitetur, 010011-

conficere loomincm verbrsuchcn 101101Π1143.

l 78.

contra: contra quam deceat 0. 0.

confirmare fesffigrn, 1111111300 in quam passit=tibsr Vermtgen 11 86.

Βο0. 0011. 1010000110111 123.

contrarie relata 00010 H 263.

conformare vollonds 0000101100 contrectare 00 0111. 0111100111 24.

ΙΙΙ 20ος orationem 1 17.

conformatio Formgebung, Dor·

stellung II 367.

controuersia 1001 = contentio 11 78.
contuens fixierend III 221.
conuentum 0. pactum H 100.

(sc) conicere iu uersum 0101 0010 conversio 0. 0100000101οε (10000

Verremuchen verlegcn 111 191.

coniectis oculis 1011 durohbohren·

dem Blick 11 226.
coniectus oculorum III 222.

coniunctus = 0011000101 ver-
bunden 111 41; 0. mit blossem Ab·

ru. 1 1r; 00 vgr. 111 ss.

commirans mit gcschlossenen Au·

gan 111 011.

conscribere schriftstellerisoh bc-

handeln 111 136.
consentaneus II 282.

multifluae umsohlugen III 114.
copiosus II 76.
cor, Situ des Vossiandes III 61.
0000000101 0010000011 260.
01111οΐοῗ1111111 114⁶³
cors H 263. ⁸
crcamc erzeugen 11 123.
credo 11001001 I 231. ΙΙ 142.

crudelitas Harthsruigksit 11 197.
cuicuimodi (6000110) ΠΙ 93.

 

