REGISTER ΖΠ 111111 ANMERKUNGEN.

astricte 1. 1111111111 ΙΠ 184.

11 = anderseits ΙΙ 183.

11 setim ἀλλὰ γὰρ ΙΙΙ 41ς 188.

Atquinun aber, gleiehwoh111893
11111. 1115131 1013 1293 1sr.

1111111111 et aucupari (Hendia-

dysin) 11 266.

1111113111 11 362.

1111111111 Il 131.

autor 1111111111 auctor pu
blici consilii III 63.

1111111111 14.ι 111 64.

auctoritas Ansehen‚ Gediegenheit
Ι 114. auctoritates Rechbsgutsohten
1 1eo; vgl. 1201.

auceps syllabarum I 216.
Π11111111 haschsn nach, erleusm

audere - dreist sufcuheten we.-
311 ΙΠ sl.

audientia 11 326. -

audire = Kunde haben ΙΙ 981
mole audire H 111; alqm. jm.
lausahen 111 51.

auferre 11 218.

fflflrreflgcezffider 1111111111-
spraehe entlehnt ΙΠ 111; 111.

Ausdruck bringen, eum echhen
oder geheuchelten ΙΙΙ 116.

Auslessung von sc Π 141; ΙΙΙ 18.

cursurus einfach 111111 111108.
IIIassereus vom Publikum ahgekehrt

balbus Ι 160.

Ibeati ΙΙ 144 = in seliger Ruhe
Begeieterung‚ akbive und passive

= inflammatio animorum II 194.
belle Π 258; belle 1 itare II 289.
Bewerbung um e. 11111141.
borio dicta treffendeWorte 11111.
boui cives u. improbi 0311111111

u. Demokrsten 111 12.

ΙΙΙ11111 zum 81311 gereiehend
brevitas distincte coucisa III 202.
brumale 1191111 Zeichen des Stein-

hochs 111 118.

Bbhnenheiheit in Athen 111138.

0.

Ifggm iu 11 53 111111 causa

1111111 ΙΙΙ 112.

599

culmos 11 160.

campus Martios 11 84,

capere zum (1111131111 macheu
11 18'13 vertragen ΙΙ 384.

capa - Hauptahschnitt 11 146;
1111131111 der hflrgerlichsn Rechts,
Existenz als Staabsbbrger I 1813
c. est -ι Haupbssehe Il 8813 1111111,
Ursprung II 1123 capita Haupt·
gesiehbspunkte II 130.

ἓὲῗέυθῖ1ἝέἕἝῒοξ 11415196.

ἓὲἰᾝΐεέῗωᾶἐὲιεξὲἱί, Vor-
wurf Π 104; c. im ii Interesse
des Reiches = 11 ers Polihk I
1593 Gegenstend der Erbrlerung
ΙΙ 1631 caueae Rechtsl'tl103 c. aa·
ceps II 1863 1. 1111191111 811111·
311111, Streibfragen Il 104.

cedere boacste 111 82.

celebrare I 2.

celeritas Schlagsertigheit ΙΙ 12ος
111. et brevitas I 11.

certabis apud Form der Ein-
111113 11 246.

causeo out ΙΙ 290.

Censoren u. ihre Amtsbefugnis
II 16ος 361.

11111364.

certi nihil 111 ΙΙΙ 61; 131. Ι 112.

Ciceros sigone Ansohauungen 11
8813 sigone Erfahrungen berhhrt
. 1111111111 III 100.

citius == potius I 114. 1

sibilis 11111111 - populhr 111111.

clamator II 883 clamatores ΙΙΙ 81.

clamores Boifall, Applaus I 161.

claudicare 1. clodicare Π 149.

111111111Ρ1111111111111111ΙΠ181.

clepsydra auch hei rhetor. 11111-
311 ΙΠ 188.

eoayrueutatus fest gesehlossen‚
knspp 311131 ΠΙ 111.

coercere in Strafe nehmen 1114.

11311111 alost. 1 18.

coenatio proximo ΙΙΙ 21.

aequitio litterarum 8311111111-
11111111. Litteraturhennlnis 111111
11111111111111111111111
Επ11111111,’(1131.’111111111 I 60.

111111,·11111 colere ΙΙ 160.

collatio 1. 11113111 268.

colliyere= wieder 111 (111111111-
111 1111311 Ι 161.

 

