00 carnosa 01 ιι, aa. 01. 495

1 ceptis Caesaris non abhorrens, et ab re digressio, in qua cumaea
fuerit delectatio, tum reditus adrem aptus et concinnus esse
adebebit3 propositioque quid sis dicturust et ab eo, quod est
edictum seiunctio 0110111101 ad propositum et iteratio et rationis
capta conclusi03t um augendi minuendive causa veritatis supra-
elatio atque traiecti03 et rogatio atque huic finit 11010 quasi per-
contatio expositioque sententiae 100ος 1010 1110, quae maxime
quasi irrepit m hominum mentes, alia dicentis ac significantis
adissimulati03 quae est periucunda, cum in oratione non con·
10 tentione sed sermone tractatur; deinde dubitatio, tum distributio,
11 tum correctio vel ante vel postquam dixeris vel cum aliquid
110 10 1010 reicias; praemunitio ctiam est ad id, quod aggrediare, 204

significetur arrogans ostentatio, de·
minuitur et attenuatur 01011001

111001011000001101. χλευασμὸς.
0010117111 011 10 eo vero genere,
quo contraria ostenduntur, ironia
est, illusionem vocant.

off praeceptis 00000011, lI asrff.;
100

1. digressio, Seyffert schol. lat.
Ip 10000Ἡο0000

3. 0110001110, 0001010010.

00010001100001000010 ad Her
110001101011000001110100010
ostendit breviter, quid dictum sit,
Ρω111111011Θ 10116111011111111111ῃ1111
00110 ad duas 101;0010 etquid
dixerit commouet 01 ad reliquum
jsstlgtlltllllllltsff 11 p u
11010110,1000011.ηψις.

00110010 apta conclusio, Π rae, die
richtige Soblullfolgeruug. Or. 111
01 argumentum ratione concludat.
de 11οΠ 00 00001010101· igitur
ratio. ad Her. IV 30, ιι conclusio
est, quae brevi argumentatione ex
0010101.οιιοιο

11001100

00001101100000010110 ametro·
100110, ὑπερ delei. mad Her Ι,33 44
supralatio 011010110 superans veri·

tatem augendi minuendive 00000.
6. 1000110,1ρ(11001000101.ΙΧ2,0
quid euim tarn commune quam iu·

terrogssre vel percontari? Seyff. l. l.

0000 0000010110000011110000100-
1000000000,οι001.11000 100-

100110 011, 0001 interrogamus adver-
sarios aiut quaerimus ipsi 0 nobis,
quid abillis aut quid 0001ιο 001
(1101 possit· deinde subicimus id,
quod o portet dici

0 coemeteriumque, 11100.

000 000100110000011 00000000, 010111
101 eigentlichen, strengeu Redeton,
scudem mehr im Kouversationston,
111.

10. (1011110110, (110πὸ110010, ducale
01Ηο1.11120,10(1010000000-
rere videtur 010101, utrum de (1οο-
bus potius aut qiid de pluribus
llllffldldlutffltitcl ll
dubitatio, cum simulamus quaerere
0000010100101000010,0011011000
1100100111 potissimum dicendum,
001 omnino dicendum sit? Seyff.

(1131101110, διαί ρεσις. ad Her. lv .
35, cr d. est, 0001100101οι res aut
personas negotia quaedam certa
dispertiuntur z. B. wer von euch
die 111110 des Senatu achtet, (1οι
mussdiesen(Angeklagtenlveradhten,
wer den Ritterstand 1001111011, 111011
(110100 bestraft haben wellen, wer
Eltern 1101,01011(1101111010101 110101
Μο0101100 verabscheueu u 1. ιι.
Est haec exornatio copiosa, com·
prehendit 00110 brevi multa 10001
unicuique tribuens officium et se·
paratim res dividit plures.

11 000000110010,000011000010
und 10100101ωο0.

1000000001110001101110 πρό-
ληψις, 000110 quod obiici potest
occupamus 0111111101( 1111111
110 011 Species derselbeu 00. 011

33*

 

