KRITISCHER· ANHANG. 513

freilich mit den meisten Neueren als Glossem gehennaeichnet. Die Kon-
jehtur rhetorum 199 unndtig und 99999 919999 919 919199 Ρ169919, wie Bake
in der Anm. maliet, 9991999 steht 9. . 991999 19 (199 19191999 Auagcbe
999 89191199 1806. Nach der 9119999 9999999 999 099111 9. J. 1826 ist
99 9199 Vermutung 9999 Ρ99999. 1119 999999 999 099111 1649 giebt gar
hcine kritische 119919 und im Text oratorum3 Kayser im Text rhetorum.
S. a. maine Anm. zu 99 istos quidem. H.

21, 99 Ac tamen st. Attamen mit Sorof u. Friedr.

88, aa Die Vermutung Madvigs Adversaria ΙΠ, cinitot autern semper
discere. Ut (99199, exempli causa) si velim ego talis optime ludere aut
pilo, studio tenear etiam fortasse si assequi 999 99991999 99 9111 .. wia
sehon Schiita schricb‚ ist sehr ansprechend.

24, 94 humanitatem dignam scientia bieten die Η99., (19919 99199199
(119 19191999 im Text gegebene Besscrung von Lambin u. Bake ansprechender.

25, 99 ut doloris habeat quantum opus 919 Bake statt 99 (1919999
haheat quantum opus sit.

25, 99 quod terram quarn quod crocum 999999 videatur nach Plinius
99999 quod ceram quam quod crocum olere videatur. Das ursprungliche
sapere warde 999999 durch (199 anftnglich an den Rand 99999999, im ge·
99991199991199999919 htufigere olere aus seiher rechtmaliigen 899119 im
Text verdr'angt. P. 1119 Stella 9199991999199999199Β9199191, wie gc-
1919911919 99 99991199 199, 91999 Actor aus einem andern zu emendieren. H.

25, 999 991 ex poetis, 991 ex oratoribus. Die Worte 991 ex 9999991-
999 halt man ' ' 99999199 9919 89191199 gewdhnlich fdr ein (11999999 (Η99-
919199999, Ellendt, 99111); donn muss hernach auch 9919911919 991999919
(919199 91911 coloratio, 919 8919699, Η9991919999, Ellendt, Orelli 99919991
und 9991999 99999 (wie Kayser (19919 9991999999 honsequent gewescn)
auch aut in 999999 9991911999. Iniolge dessen wiirde 9999 (199 89999199,
(199 99999 im Hauptsatz zu 9999119999 199, 99919 im 1199999999 zu ergtnzen
9919, was nicht wohl angoht. ·

26, 999 8699991) quid video (Ribbeck) entrpricht gewili der hier
thttuttttdthlu itta “¹2⁵0 ’1111911191 “utittssitut'rdt
Wort gezogen ist. Der Pluralis proximos (versus) ist auch deshalb nicht
9999991911 (1999 (lic. 9199991911 91999 einzelnen 11999 199999 9911119999
(1119 en. .

26, 999 quivis vel vitiosissimus. So S. aas Konjehtur, fiir quivis aind
auch Spuren in den Η99., (119 99999 quamvis haben. For quamvis mit d.
Superl 99999 991 Cicero keinc Stella. A.

27, 999 dicendi copiose 99 vim et artem habere debemus 99999 dicendi
animos 999199 99 artem habere dehemus Koch im rh. Mus. XVI S. 484.
Vgl. Jahrb. fiir Phil. und Pudag. 1868 p. 489 ff. Die Fertigkeit iiber
allgemein ethische Dinge in utramque partem copiose dicendi, mcint
Crassus, wird 99999 jetzt 919 9199 99991911 und wesentlich philosophische
ungesehen‚ (119 Ahademiher und Peripatetiker nehmen sie lediglieh fiir

- sich in 19999999(199); triber, 999 (119 scheidung 9991991999 sapientes

und oratores noch nicht bestand, 9999 das andere: (19 war (11999 Fertig·
keit, (119 jetzt die Philosophen fiir sich 911919 99999 wellen, im Besitz
(19999, 991 denen uberhaupt (9699999999.9919991998919919999, uber
Dinge (199 (dffentlichen) hebens zu reden, zu cuchen war, bei den ora·
99999, (119 zuglcich sapientes waren. 11999 (fugt (1999999, 9999899919,
’ (1911 (1199 99919 (1999991999 Verhtltnis 991, 991999919999) 6999 9919199
sog. philosophische (99919999) Dingc, die 9999 recht eigcntlich Socha des
(dffentlichcn) Lehens sind, nach ihrer Licht- und Schattenseite 9991999
zu reden, dazu mdasen wir (Redner) die ndtige geistige Befdhigung

und Kenntnis besitzen (199), (1. h. so 99119999 wir 11999 (199 9999999999
9919999999 Gegensttndc 1n utramque partem reden kdnnen, 9999 99 (119

 

