REGISTER ΖΠ 111111 ANMERKUNGEN.

cains Neutrum = caius rei 111 36.

601

1341 Ι44; 1118ς 1111111111 ersi

cam so oft c. ind. perf. 11 24; 113463vgl.11m;11251;deniqne
Zeitbestimmung u. zugleich 111· etiarn steigernd 111 122.

111111 Π 21; 111 cam, crat cnm mit
Iud. u. Konj. Ι 1.
cnmnlatns II 17.
cacare se sich pflegen III 280.
cnrsnm tenere Ι 1.
cycncaoon Schwanengesang III 8.

D.

Dations ethicas: ecce tibi eaortns
est ΙΙ 943 Daliv bcim Passivum
= a mit d. oblat. II 296.

de was 1111111111 11³3 certare de
11 76ς dc alqo andire von, aus jem.
Mundo 1111ss; de qno in Beziehung
1111111111 21.

delere schuldig bleiben, 111111-
111111 III 18.

decantare 11 71η decantatam lea
bere am Schniirchen haben II 140.

decerpere Eintrag thun Π 229.

decet absol. 113ος 182; 111 811111,
11111111 lI 853 111210.

declamator 111 138.

declarare; non 1111151111111111-
gen11'18.

decreta11100.

dedita opera auf VerabredungIsl.

dedocere von Vorurteilen 111111-
gen Π 72.

k dedncere 111111111111, 11111111·

11 71.

defendere = Rechtfcrtigungsbs·
11111 erbringen Il 110.

definite = in concreto 11 118.

0111111101, wie sie sein 11111 H

deformitas u. citiam corporisss
266ς111111111 Μ11111 I 156.

defnpere sich 1111111111 11 233.

depastare1223.

IIIdelabi = ungesucht hincingeratcn
IIIdelectare bofriedigen‚ erfffllen

delectatio = geistiger Genuss Π
3171 dcl. desidiosa 1111111, (111 dem
Mfissigen nu (11111111111111 88.

demonstrare darlegen ΙΙ 330.

demonstratio Nachweis lI 204.

demissas demittig ΙΙ 182.

111111111111111111111111, maist
1111111111 Stella H 46; schliosslich
11131; kara, 1111 111111 Wort II

denuntiare jurist. = die Zeugen·

111111 1111111311 111 144.

depascere stilo 11 96.

deprecari 111 9.

deprehensas Ι 207.

descendere = sich hingeben‚ 111-
11111111 II 22.

describere inra 1 111; 111 33.

descriptio 1 222.

desiccare verbis in bezeichncnde
Worte 111111 Ι 109.

desperare mit Infin. Prisc. 11111.

deas = 111111 111 5331 106.

devenire in hinabgelangen 1 3.

dialectici II 111; IlI 18.

1111111111 11157.

dicaciter II 218.

dicere in d. Rede anbringen‚ 11-
111111 ΙΙ 102; d. u. loqui reden
u. sprechen III 883 dicendi callo
= Beredsamkoit 111 72.

dico loca = ich 111111 (111 mir,
verstehs 11111 ΠΙ 88.

dictio: sermo 11 270; = 1111-
111111111111111, aebiet122; d. das
1111111112; perstnl. gcbr. Ι 157.

dipitns Zeigsfin 1111 ,1,88.

dipnitas anstinffiiges 1111111111
111; Ansehen,Stsllung115; Wich-
tigkeis113123 Ε11111 2⁰⁷3 dipni·
tates rernm u. personarum 111 58.

di redi 11 80; 311.

di tare umschreibsn 11 109.
n dilipimns te in d. Umgangsspraehe

disceptatio reornm 11 78; discepta-
tiones cioinm privatrechtliche 111111-
tigkeiten III 122.

discere studieren I 893 94· Π 41
11.11111111189;ε111111111111
gehen 111 863 d. palaestram 1 78.

disciplina civitatis 111; 1711111-
sung 1 33 111. , ’

discrepans abweichend vom
Sprachgebrsuch 111 40.

discrepantia 11281.

discribere pancratim 11 142.

disertas u. eloquens 1 94.

dispositnshier u. da 11111111Π196.

disserendi ratio 1111111111, I 9.

dissimilitudo mangelnds Ahnlich-
1111111162.

dissimulatio 11111111 269.

distinctas mit 111111 Glanapunk·

 

