REGISTER ΖΗ DEN ANMERKUNGEN. 609

officium Obliegenheit Π 64. palaestra ΠΙ 83.
51515 ceram 5. crocum nach 55- par gleichen Ranges od. stantes

tiirlichem Wachsgeruch 5. nach 11209.

111515555111155151155 111 99. Ρ51555155515 11 86.
5111115155555. reim 511551551- parc =e 5155 5151115 Π 83.
non 11 75. Ρ511511155 511 fiir und gcgen

opera 551115 555155111511 ΠΙ 193. 1162.
operariae 1 263. partes Arten, pemera Gattungen
opeo 1111151, 1151551551, Einfluss 112893 vgl.11oo; Unterabteilun·

1 15. gon‚parlioaedistribmere1109; 1893
Opfer, der Periodieierung ge· ΙΙ32; Ρ511155,551155 H 311.

brach13 (Anakoluth) ΙΙ 217. partim coram Η 94; 308; III 106.
opimio VerdachtI 125, opimiore partitio - traicerer 11 165.

= vormeintlich 11 2103 opimiore Participia Prts. mit dem Gemet.

1115151 Π 101. II 184.
oppido (arlo.) Π 259. Ρ55515515, 1511155555 51551515 fo·
optare mit Acc. 5. inf. I 81. 511551155511 labme11116'13 vgl. 38.
opmo II 103 Lebeneaufgabe III patefacere 515551151155 ΙΙΙ 210.

58; opor 5555 entgegenger. dem pater familias der 51515 55515

5555555 cece 11433 op. eet 11555 15151132;159.

op. mom 551 H 296. pati von 551551 rugobcn Π tr..
oratio 5111151. 0551511555 I 1443 patieme et 155155 55155555, phleg-

111 1473 Sprechweise 11883 Ge· 15511555 Il 2193 305.

samtausdruck 111 167 3 sprachl. patrimonium dipmitctie (periet.

Daretellun Proca 111 1003 153; 51511551.)ΙΙΙ3.

51. 551515ῗ5555 ΠΙ 184; 51. per- pavimentum III 1⁷1.

petua 111 2013 plemior HI 2123 ci- pomcitac I 189; Π 145.

51115 politische Rode 111 1093 51. peraprare1222.

lma 551 = du versichert 55 ge· percomtariII28'13vgl.1101.

5151155111 51. percursio III 202.
orator Sprecher 1 202; 51. 151 perciacum 555515 im Uberblick

oir homme 11 853 orator im (15555- 55555 Π 140.

5515 55155151 ΠΙ 54ς 51515155 = percmesio Taktschleg durch Auf-

555515 1155555111 122. etampfen HI 182.

51511 verboram ΠΙ 193. 51151551 III 243 p. smmt 111213.
5115 a collocatio 555551οά5511 erioden der gucchischen Be-

307. 1515551511 II 93.
ornare 555 Verschonerung 551115- perite zweckmtssig Π 81.

gen H 263. permotio meretis Π 118.
ormate elicere (155 1751115551 (155 perorare caream Π124.

0155555Π121ςΙΠ33ς 1⁷13 198. perpetuitas = abgorundete Pe·
511515555155511555155555311123. riode 1Π190,
51Ζ555551515111555,5115150551- perpetuam im perpetuis oratiori-

etigkeit I 1753 Π 29. 5551111 genten 1551551555 11310.
ostendere 55555155, termulen 155- perpolire II 54; 121.

555 11 348. perridicmlme ΙΙ 76.
5111511515555 H 2‘16. eroepmi praktiech durchftthren
otium (11551511 H 1323 otii Hfl8831212.

fruare 11 22. perscriptio Ι 250.

persoma pravissima = von Ge-
P· wicht, Einfluss 11333. fereomam
temere = Rolle spielen 11 54.

pacare H 33. personatur ΙΙΙ 221.

pacta coemento ΙΙ 100. J pertimere, Bedeutun Π 31ος p.

paemitet memet mei bin mit mir alqo u. imtmeri alme 123.
solbet 5555515555 ΠΙ 32. pertractare I 222.

5155055155111155. pertractatae H 146.

 

