1111111111 za 011 11111110Νο111. 603

eesmptaAnslo 'en1181. keit ΙΙ 1281 fae. rei verfagung ,

exercitationes 96. fiber lII 51.

exiliter exanimatassehwashstmig famatiaris sugtnglich‚ 11130113-
11141. lieh 11 613 sam. iacies (Gemaingut)

eximere ex aerariis II 208. Π 285.

exire zweideutig geht, Π 223, fatitdtote wfihlerisoh I 1183 258.

amimam iudicare II 3, senum, Viehfuiter ΙΙ 233.

111111115101 Kritiker 111 83, fere in 111030111613 11110111
exitiis Ausgangspunkte ΙΙ 3ι1; ΙΙ 1423111343naahgestelltsss4s.

eae. Ziel‚Endzwsak192. [⁶11⁶ 10111668 Π 1631 sm, 114101
eoepoetorare ΠΙ 154, fers Frage an den Vsrktufer 11 286.
expedire entwickeln ΙΙΙ 66, festivitas II 2213 Lebendigkeit

eapeditas 11111111, schneidig II 131, It 828. . ·.
explanatio illustris III 202. 11111011111111111 ΠΙ 100.
eaptiaare Anweisungen geben III fietus e1gens gesehaffen eu I 115.

103 siah entwiakeln Π1103, vgl. 111188 ·· θῙὸῡῦΨΰῐᾶὶξῙῐθῆ 111 104.
Ι 155. fitam Fadensehlag‚ ang; 1m 1111-

eaptieatas H 813 eceptio. sententia 80¹2· ῙῙῙ 1⁰⁸3 181· ‚H 93.
s. klsr entwickeltes Gutsahtsn II ,10100 ⁰⁴¹⁸ 1111118010111111191
35; sapt. geschieden‚ sbgssondert 11111011Ῑῖ 153.

II 3583 explicate entfsltet III 53. 60181 154·

sepetire ausfeilen ΙΙΙ 39. firmamenta 001000 Π 331.
expressus Ill 4⁵1, 11111111 ohne 11111011, unbedenk-

exprime 11 1s4; 111153 zum 111111 111.

Ausdruak bringsn 1 155. fiunt far saciantur III 154.
“ emprobrar011305, ’ flexibilis sahmiegsam III 211.

11111 ancre entfalten, mmm ffiffl ⁹g⁸iflckuche Entfaltung

exquireremethodieahuntersachen‚ ¹²· , , ..
darlegen Π 33, 1111111 0111011113 dshmfllessen III

exspectatio θρωπε 111 183 333 1903 ttaeates baccae thgebseken

1 1373 180. 11211.
multare alm re 111 35¹ foas et eaput 1 42; fantes III 123.

extenuare u, inflare von d, Tou, farmassonzinnitttt u. Gliederung
„tam 111 102. zur Penods III 1⁵11. formae u.

f f...

Π 101· forta energisch 111 135.

tartareae bona ΙΙ 342.
F· ⁴ foram tffentliehe Thatigkeit I

faaeaa 11111111 11 111. ³2³ ³⁶³ ΠΙ 16·
faeere neu bilsen 11 363 wirslieh 11111 11111111 111 226·
austiben1313 kflnstlerisehgestslten 11110108» 3111611118θῦ ῙῙ 3203
1 53, frequens senatus III 5.
faces verboram 1114. 1111111113 ῙῙ 256.
facetiae ΙΙ 111. sacas 111100.
facies = 1111111111 (1111111111 121. sitm 1111111111· ῙΠ 1⁶3·
, facitis leicht 11 erreiehen 110ος 1111111111 11111 ⁸⁰ hef²u⁸⁸pffld0h¹
leicht 110111 11 1423 facetam am 111 1111 191.
liebsten ΙΙ 346. Funktionen, drei (101 Rednsrs
11101151 autmatigkeit 11 184. 111 21.
faetus neu gebildet 111 1543 1. far11210.
verbam 111 1613 f. aratis ΠΙ 184. furentes llI 55.
facultasuars=Praxisa Thoaris furiosas 1111111011 ΙΙ 124.
ΙΙ 301 fae. = reduerisahs Tfiehtig- fartim 11 252.

 

