· 534 11111111011111010.

0111011100 Ι so 1111. 111553161. drei gener. dic. der cigentliche
III ee; τις 00; 111 aus Kyrene (gob. Begu‘iuder der 10111. Βο1000111111011.
210, gest. 110 im 00. Lebeusjahre), Scin beriihmtestes Werk siud 001110
Begu'inder der neueren (dritten) cripr'ncs 0011 der Grduduug Roms
Akcdemie (1111), 1111 eine sehr bis auf seicheit. Corn. Nep. 0113
lange Zeit den akadem. hehrstuhl Senex historias scribere instituit:
111 Athen inne gehabt. ln Rom curum sunt libri septemr primus
011 01 bekannt geworden, 110 01 continet res gestas regum populi
im J. 101 augleich mit dem Stoiker Romani3 sccundus et tertius, 101110
Diogenes und dem Peripatetiker quaeque civitem 0010 eit Italica, ob
Critolaus von deu Atheueru dahiu quam rem omues 01101101 videtur
abgesandt wurde, um durch seiue appellass03 iu quarto autembellum
und sciner Beglciter beredte Ver· Poenicum 001 primum, in quinto
mittluug die ihnen 101 die Zcrstd· secuudum. Atque haec omnia cepi-
tlt} crescentianae 1111111111111110
abnuweuden (Eiul. I§ 1, 1). Hier quc ud praeturam Seruii Galbae,
1101101111(110101011011110101811110- qui diripuitlrusitanos. Atque horum
manner (111 11). Gell. N. A. VI (VII) bellorum duces nou nominavit, sed
14 01 in senatum quidem introducti siue nominibus res 11011011 ln eis·
interprete usi suut (1. Acilio seua· dem exposuit, quac in 111111 Hispa
tore3 sed 0010 ipsi scorsum qaispsse uiisque aut fierent aut riderentur
ostentandi pratia mopso 0011001110 admiranda. In quibus multa iudu-
homr'nam dissertaverrmt. Tum ad· 01111 01 diligentia comparet, multa
miratioui fuisse ciunt Rutilius et doctrina. In das 7. Buch dieses
Polybius pbilosophorum trium cai Werlres hatte er auch dic Reda
cuiusque 0010110 facundiam. 1110- aufgencmmen, dic 01 im 81. 111110, ·

“ lenta, inquiunt, et rapida Carneades dem letrtcn seines hebens, gagen

dicebat, coitu et teretia (1111010111, Serv. Galba hielt. Gell. N. A. XIII
modesta Diopence et 001110. Doch 21(24),11 Μ1111110 dehortata sunt
erechienen diesc Vortrtge den Alt- (sprcch er im Eiugaug) huc prodire,
1010011, Cato an der Spitre, so bc· 11111, 10110, vex, 01100, sancctum
deutlich, dall man die Gesandt· verum enim 0010 oum 11111111 rem
schaft so schnell 110 moglich ab· peragier arbitrarer etc. dc rep. Ilr
rufertigeu suchto. tantus erut iu homine usus rei pu·
sp. (1110111110 Π 110 ist‘wohl der· blicac, quam et domi ct militiae
selbe, der 01111111 110 Kollegc cum optime tum etium diutissime
des Q. Fabius Maximus iu dassen gesserat et modusiudiceudo, et gra·
100110111Κο10111111111122801011111 011110 mixtur lepos et summum 001
wind, uach Vell. H 128 aus dem discendi studium vel docendi et
Ritterstande, durch scine Tapfcrkeit orationi vita admodum congruens.
irn Krieg, wie infolgc dessen durch 11101111ιο (1110, der Sohu des
sein hohes Auseheu im Stsate aus· (1011001110, von Licmia, daher Li-
gezeichuet. ciuiunus genennt, scheiut H 111 ge-
. 01001101111111. meiut ru sein. Gellius N. Α. XIII
010101 01 Pollux II 111. 20 (10), 0 sagt von ihm egregios de
II. Porcius (1110 censorius eder iuris disciplina libros reliquit. Er
ffpicuf, (1]01611101012101 110(;111. 011111111111150011Ρ (ἐξ) seiuem Vater 110
1· 1⁴23 10; 100· ⁷13 111 aeon. erw er r r.
1111011111 aa, ’1111111 40, 0. alueus casuue 1111 011.
geb. 234, gest. 149, abgesehen von 111010οί101 Todr Vell. ll 22 001·
001101 polit. Bedeutuug uugleich tulus 0111111111 virtutum et belli
einer der fruchtbarsteu Schriftstellcr Cimbrici gloria, quae illi cum Mario
1101101111111011111,(1110110011οῃ, communis fuerat, celeberrimus, cum
didaktischen (de 10 rustica), orato· ad mortem conquireretur, conclusit
riseheu und anderu luhalts, durch se loco nuper calce arenaque per·
scrire rehlrer‘chen Reden 11011101 0011101111110010 igni, qui 0111 odoris

 

