DE charchamis, 111. 44, 114. 479

reliquanto quam Albucius. Verum in me quidem lusit ille, 44111
solet. Sed est tamen baec collocatio conservanda verborum,
de qua loquor3 quae iunctam orationem efficit, quae cohaeren-

(4411, quae levem, quae aequabiliter fluentem. Id adsequamini,
si verba extrema cum consequentibus primis ita iungetis, ut
neve aspere concurrant neve vastius diducuntur.

Hanc diligentiam subsequitur modus etiam et forma ver-441ss
eborum quodiam vereor, ne huic Catulo videatur esse puerile.
eVersus enim veteres illi in hac soluta oratione propemodum,

104 444, numeros quosdam nobis 4444 4411141404 putaverunt.

11 interspirationis enim, non defatigationis nostrae neque libra-

11 riorum notis, sed verborum et sententiarum modo interpunctas
clausulas in orationibus esse voluerunt, idque princeps isocrates

ι( instituisse fertur, ut inconditam antiquorum dicendi consuetu·

1. Veram etc, indessen 1141141 14141, 111 014410 44144 insistere
mir 141 meins Person auch, wie es (wie in der Paesie nach jedem 11414),
414 Satirilrer 1144141, sinen Hieh nm in der zwischen dem Endpunlrt
versetat hat, an der Sache, 41 der des einen und dem Anfangspunkt
wohl herechtigten Fordernng einer 444 andern Satnes liegenden mora
sehr 40131414134140111411414414 ritem 11 halen (interspirationis
das nichts (Ι 14). 414141144)- 4140144141141114441-

4.140441,,31444“1114111, Crassus lichen organischen Gesetze, nicht
halt die dart 414344441144 144341 414 4141411113 (44 401141 11414
41041 444 Spattes des Lucilius 1444, defatigationis clausulae sein). Auch
daher dilrfen nicht 11414 (14414144- 401141 11414 etwadisInterpunlrtions-
punkte in die Regel anigenommen zeichan (notae librariorum) diese
werden. In iuncta 114 cohaerens clausulas 1144141 (41444 401141 viel-
oratio 4141 144 4413431111 4440141- mehr eben 111 das 41111414 Form-

stehenden coagmentatus 1141441414-
3414114. 11414114414114144411141441,
11414 14114 11 444141.

8. 004410,- der sslbst Dichter
ist und 4140 41444 elementaren Dings
4141 441 Rhythmus 114 Vens weit
hinter sich hat. Einl. 1414111.

9. ueteres illi — die 4144141 3114-
01144141 Rhetoriher 1114 1401114444,
Aristoteles, Theophrast 1. a.

solata - 144, 414 11414 41 411 14-
stimmtes Versmail gebunden ist, s.
ind. Isocrates.

11. Interspirationr's onim etc. dis
Genetiva interspirationis und delec-
tationis 141341 101 clausulas ab,
die (1114441 444 folgenden Gegan-
satzes aber sindumgelrehrt gestellt,
das negative varan, das positive
nach. Die Rede 40111441 4414144141
Rhetorikern rhythmisch gagliedert
scin, d. h. 14 infinite feratur ut

flumen oratio, soll sie verschiedsne =

4411111- 0441 Rahepunlrte (Satn-
oder Periodenschliisse, clausulas)

1414141 111 414 (1114441113 44411-
halts sein), 4014411 441 111414
Rhythmus oder Takt (modus) der
Worte und Gedaulren, 114. Or. aas
hanc igitur sive compositionem -
4114 numerum vocari placet, 44-
111414 1444444 444, 41 ornate velis
dicere, non solum, quod ait 411-
44044144 44 Theophrastus, ne infinite
4414411 14 flumen oratio, quae non
aut spirita praeamantis 414111441-
daata librarii, sed ramera 000444
debet insistere, verum etiam, quod
multo maiorem habant apta vim
quam soluta. (Statt defatigationis
lesen andere defatigatione.) ’

librariorum notis, Arist. rhet Ill 8,
pullutat-dritta cloacaria estsu-
τὴν μὴ διὰ τὸν γραφέα pqdi aad τὴν
παραγραφήν, dud (1401104 (10411144.

12. interpunctas, 0114411141 41114
verborum - cordi ast, distincta
alios 44 interpuncta intervalla, mo-
rae respirationesque delectant.

14. 4440144014, 1041 1141411144-

32*

 

