KRITISCHER ANHANG. 513

freilich mit den meister Neueren als Glossem gekennreichnet. Die Kon-
J'ektur rhetorum 199 9999913 und awar ehdrt 919 91999 Piderit, 919 Bake
in der Anm. meldet, aondern steht z. . echon in der kleinen Ausgabe
999 899999 1809. Nach der 9199999 9993999 999 0991119. J. 1826 ist
99 9199 Vermutung 999 Ρ99999. 1119 999999 999 099111 1849 31999 gar
keine kritische 119919999199 Text oratorum Kayser im Text rhetorum.
S. 9. 999199 Anm. zu 99 19999 quidem. H.

21, 99 Ac 999999 99. At 999999 mit Sorof u. Friedr.

23, ss Die Vermutung Madvigs Adversaris. Ill, 94 Libet autern semper
discere. Ut (velut, exempli causa) 91 velim 939 99119 optime ludere aut
pita, studio tenear etiam fortasse 91 assequi non 99991999 at alii . . 919
99999 89191199 9999191), iat sehr ansprechend.

24, er humanitatem dignam scientia bieten die Has, doch acheint
die leichte im Text gegebene Besaerung 999 hambin u. Bake ansprechender.

26, 99 99 (1919919 habeat quantum opus 919 Bake atatt ut dolores
habeat quantum 9999 919.

29, 99 quod terram quam quod crocum sapere videatur nach Plinius
99999 quod 999999 quam quod crocum 91999 videatur. 1199 9999999311999
999999 99999 apator durch (199 9919931199 an den Rand gerstete, im 39·
9999119999 (19999999 h'aufigere olere 999 991999 rechtmtlligen Stella im
Text 9999999939. P. 1119 Stella 3199991999199999999Β9199191, 919 39·
19991199 99 99991199199, 91999 99999999 919999 andern zu emendieren. H.

25, roo vel ex poetis, vel ex oratoribus. Die Worte 991 ex oratori·
bus 9919 man irri 9999199 9919 9199999 3999991199 1119 919 (11999999 (Hen-
richsen, Ellendt, brolii), daun 99911 hernach auch vel 999919 991 oratio
(nicht bloll 991 oratio, wie Schdtz, Henrichson, Ellendt, Orelli 99919991
und 991999 unten (919 Kayser darin wenigstens konseqnent gewesen)
auch aut 19 999999 9991991199. 1919139 (199999 9119919 aber das Subjekt‚
das 99999 im Hauptsatr zu supplieren 199, auch im Nebensatz zu 99399999
9919, 999 91999 9991 993999. ·

26, roa 899 (9991) quid video (Ribbeck) entspricht 399111 (199 9199
ἓ9ῗοὶ1ἷ99ἶὶ9ἐ9 9999199199 (3999991 919 (999911913έ91919ὶ91991ἰ1 ecquid (rigeo. ξ. Beer

r.. xmo 999 sacr 9999 9999999
Wort 39993991) ist. Der Plbral'is (9199119999 (versure) 199 99919 (19998919 91999
999ἓ999Ἑ9911 (1999 (119. 9199991911 91999 einzelnen Vere 99999 99999999
(111999. .

26, 999 quivis 991 vitiosissimus. So S. aua Konjektur, fdr quivis sind
auch Spuren in den Hes, (119 99999 quamvis haben. Fur quamvis mit d.
Superl. 99999 991 Cicero keine Stella. A. ·

27, 999 dicendi 9991999 99 vim 99 artem 999999 debemus statt dicendi
9919999 99 vim 99 artem habere debemus Koch im rh. Mus. XVI S. 484.
Vgl. Jahrb. 199 Phil. und P'r'adag. 1868 9. 489 ff. Die Fertigkeit dber
9113999919 99919999 111939 19 utramque partem copiose dicendi, meint
Crassus, 9191 9999 jetrt 919 9199 99991911 uud 9999991199 9911999 919999
993999999, (119 Akademiker und Peripatetiker nehmen sie ledigllch 1119
9199 in Anspruch (Ι aa), frdher, 99 (119 scheidung rwischen sapientes
und oratores noch nicht bestand, 999 (199 andere: (19 999 (11999 199913·
19919, (119 jetat die Philosophen 199 9199 911919 99999 991199, im Besitz
(19999, 991 (19999 1199999999 J‘ede theoret. 9999991999919913993, dher
111939 (199 (dffentlichen) Lebena 99 99199, 99 999999 999, 991 den ora·
tores, die 99319199 sapientes waren Denn (11139 Crassus, zum Β99919,’
’ (1911 dies auch das rechte Verhtltnis sei, 991999 91999) 9999991999
993. 99119999919999 (99919999) Dioge, die aber recht 9139991199 89999 (199
(9999999999) hebens sind, nach ihrer Licht- und Schattenseite 9991999
zu reden, (1999 9999999 919 (1191999) (119 999139 39199139 Befdhigung
und Kenntnis besitaen (199), (1.9. so 9999999 919 dher (119 3999999999
ethrschen (19399999999 in utramquepartem reden konnen, 999 99 (119

 

