602 REGISTER ZU DEN ANMERKUNGEN.

ten 1111oo; geoohmfickt‚ gestrbt 51555 ΙΙ 270.
Ι 218;Π(115115515 kflnstlerisah ent· I Elethle'poe's (55155’)Π257; vgl.
151191 153. 198.
distractio Politur 11360. elaborare mit Eifar 51351515 ar·
diotiaoaere= heben, 111555555- beiten 111 1353 streben u. leisten
1515551155.Ι 1 18³ aa 543 555.
diatribatio 55 separatio partiam 51515511158.
Abawoigung, Gliederung III 132, eleaaatr'a Geoohmaak in 11551155-
dr‘or'dere Π 80. wahl 111 39.
(1151551155 3511115115 1115151555511511 atraere 551 disputandam 11 1³3
11362. vl. 158.
(1151511551 263 227; 11 127; III 4. Β5155555555 prtaaeps dar erote in
divisor bei Wahlen ΙΙ 257. der Debatte 111 53.
dooere = siah 515 Lehrer auf· emblema oermtealatam III 111.
spielen 11 29. eree'm donn vielmehr ΙΙ 134.
doetrraa, 5555, 1595551555 Π102; enucleatae 5553515551, 551 den
(1. = Unterriaht‚ Bildung u. 5. a. 'Korn gehend 111 82.
ΙΙ 1ς 51. pueritie 111 48. 55, Ablat. taetram. hierdurah,
(155155 kunstveretttndig Ι 69. darum 1147. .
(151511290. Epexegese von 1555 durch den
dolor etwas, dae (155 (1515111 ver· folgenden Sata 11 383 1111511511 ΙΙ 99.
15151 Π 200; Affekt, Pathos 11 73; eqaam adimere ΙΙ 287.
11196, vgl. 153. eroo in verwunderter Frage Π
domesticae = 5155155 Π 38. 3663111 37.

- domi 55155 II 2. Ersata fehlenderAttributeH 188.

dominam eoae Entsoheiduag tref- eruditi 5555155511 1383 1 5.
15511 72. ’ eruditissimas 11173 58.
dubitatio noch unentsahiedene eraditr'o formale Bildung I 17.
Frage 11 134; d. infinita 11 78. 5555 in siah wigen, gehieten fiber
dadam vorhin, oben Π 262ς 111 11 2213 5555 eertaatr‘e 11 259; fehlt
217. bei 55115 515. ΙΙ 24ος 5515111 151.
(15151155511191. eoae leben bei blosser Zeitangabe
damtoorat wenn mans enan 111130.
nimmt, 55155115111 603 vgl. 151193 et und doch ΙΙ 249ς und in der
ΙΙΙ 1483 1 249. That ΙΙΙ 185; et - aeaeae 11 281ς
et aoapota'a311023 111343 ΙΙΙ
Ε· 14111519511111155 aeaeae 5.(15155
Eece (155151 Unerwartetes an ΙΙΙ 96.
ΙΙ 203. 51551595· ΙΙ 242.
edere aum Booten geben, vor· evertere II 161.
tragon ΙΙ 325. evitare attare 111 217.
ediotroa 55555515 III 93. evolare schnell emporsteigen ΙΙ
edocere in dio Welt ffihren II 209.
124; 350. ert = aum Vorteil H 1243 55·
efferre = anwenden, brauohen, eaperr'ore 1555 = in der 1151155-
laut werden, horon loeson 111 40. vereammlung3 55 ireserr'ore 1555 ==
efferri 11 3213 begraben werden vor Geriaht III 233 ea tempore
Ηὲἶῖἓεὸἠεεωωὶἔ 5551515211Ιῦ88. {nogara =1=82voraflgliah onwand- .
mmm . am .
effiaaere = in ein Bild 155555 excidere entechlsipfen=vertffent
11354. liohtwerden163 dae Aktiv daza
efflorescere 1 20, ΙΙ 319; 111 185. efferre I 1113 192.
59555155 ausbiindig I 11. excipere = captare Π 32.
eicere verwerten Ι 146. excitare Ι 245.
111555115115 u. Kategorien 11137. exclamare=lautBravorufen1139.

 

