444 11 carrona 111 11, a

ceperunt, diutius non delectant3 cum eidem nos in antiquisr
tabulis illo ipso horrido obsoletoque teneamur. Quanto molli-r
ores sunt et delicatiores in cantu flexiones et felsae voculae‚e
quam certae et severae! quibus tamen non modo austeri, sed‚4
99 si saepius fiunt, multitudo ipse reclamat. Licet hoc videre ine
reliquis sensibus, unguentis minus diu nos delectari summa et
acerrima suavitate conditis, quam his moderatis, 1111111111-
dari, quod cerem quem quod erocum olere videatu13 in ipsos
tactu esse modum et mollitudinis et levitatis. Quin etiam
gustatus, qui est sensus 11 omnibus maxime voluptarius qui-
que dulcitudine precter ceteros sensus commovetur, quam 1110 ¹1
id, quod valde dulce cst, aspernetur ac respuit! Quis potione ,

antiquissima illa pictura paucorum hist. net. XIII 3, 4 in M. Ciceronis
colorum magis quam haec iam per· monimentis invenitur unguente gro-
fecta delectet. Brut. ee ff. tiemone, quoe 1111111, quem quae
1. 111 antidota 1111111 teneamur, crocum sapiant, u. XVII 5, 101111
Or. 11 11 picturis alios horrida. in· Cicero, lux doctrinarum altera, me·
0111101101,1011111111111111111111 11011, inquil, unguenta sunt, quae
collustrata delectant. terram, quam quae crocum sapione·
2. horrido, 51. hoc enim maluit dixisse quam re·
3. 11110111, annuet (Plutarch. de dolent stellte Pid. her: quod terram
mus. 30 ἐξαρμονίους reputrescunt), quam quod erocum sapere videatur.
111 1111111111111111 [ritule. die bald Aber 111 cicae des Plin. 1111111111
bis zur hochsten Heba steIgenden‚ 111111111111111131111,1111111111
dann 111111111111111111111Τ1111 11111 010110 gar nicht von Selben
zurdckbiegenden und sonstigen (dabei kann von Itrdgerueh 1111
schwierigen und austrengenden mu· recht keine Rode sein), sondern 11
sihalischen Passagen von mehr spricht im Anschlult an wohlrie·
1111111111-1111111111111110111111111 ehende Selben 101 (1111101111 im
(Triller uKoloraturen des Gesangs) allgemeinen (magis laudatur quod
111Ε111111111111Ε1111111,111111311- olet).
111111111111111011111, der ruhig quod erocum 111. entspricht dem
1111111, strengen Weiss, de leg. II 11 acerrima suavitate 00111111, 101 11111
1111 quidem quae solebant quondam Wasser und Weiu und andern In-
01011111111111111111110111111113111 ἕ1111111ἐὲηθέ1111ι1110 dafrll' dein
e 11111111 mo 11 nunc ue em omas u es eson ers ur en
exsultent! ut 01111111 oculosque ’1111111111,1111111111111118111111111
pariter cum modorum 1111011111 1111111111 Perfum (aspersiones), eine
torqueantl Or. 11 10111 flexiones. kunstliohe Miretur, die durch 111
falsae 1011111, 111 dherhohen Penetrante und Pikante ihres Ge·
kdnstlichen 1111111- 111 Η11111ὃ11 ruchs auf die tiberreizten Nerren
gleichfallszurllrhdhungdesEffekts, 11111111 11111111, 111 dernatdrliche
im Gegensatrvoncertae, 11111111- Pflanzengeruch‚ der frisch und ge-
lioh leston Tenen, wie sie inner- 11111 101 dem mit Blumen 11110111-
halb der Tonlage 111 betreffenden 1110101111Κ111111111111011111Ε11-
Stimme hegen. boden autsteIgt‚ 1111 eben Plio. h.
4. austeri - deren eructem, 11- 1. XVII 3, 11 diesen odor terrae
111111-111111111111111111111161· schildert: cuma siccitate continua
1111111111 111 moderno Manier uu· 1111111111111111, 1111 11111111111111
wider ist. suurn halitum divinum ex sole con·
5. reclamet, rec. ceptum, 011 compararisuavitasnulla
8. quod ceram, quum qaod cro· possit.
cum olere videatur. - Nach Plin. 11.11111111111,111.

 

