610

pertrabatur vcrwirtt III 40,
Ilpggaenirc ad == sich erheben

pes Leukiou 111 813111 IH 159.
petere ecenspia, nicht repetere HI
13‘13 petere Zshlung fardemI 168.
philosophische 111311 vor 111
Horum des Redners H 104. .
Philosophen u. Maera HI 693
Ph. a. 11111101 1111 die Lshrer der
Stsatsmdnnsr 111 139.

Philosophia u. Bersdsamkeit nu
verbinden HI 77; 74; 109.

Phrassalogisches Sabat. temo der
Varteil 11 305.

pictnra 111 Zcichnen Ι 73.

pipnns HI 4.

pita Ballspiel III 58.

pistrinam H 144.

Planetan 111 178.

piena 1011111113 ΙΙ 312.

Plorat v. Eigennamcn: Phor·
miones H 77.

Polemik gagen die Griechen H 17.
politici III 109.

polliceri == 111 Fach sein H 235.

pompa 11 294ς (tegens. nu acies
Π 943 Geprtnge HI 177.

pandas, pandera ancoram Π-72.

poner01653 1493 1123 41; 1623
bei Begriffsbestimmungen Π 248;

. cansam H 33¹3 1. Thema 1111111
H 117 3 p. = deponere III 46.

porro 31111111 Ι 32.

passe 111113 sein, absol. I 130.

potestas statuendi entecheidends
1111111111 70.

praeconiam Π 86.

Ρ1131111 des substant. oon
wohllsutende Stimme HI 2243 an·
ribns durch 1111111111, 111 im
Ohre 11131 ΙΙΙ 185; 111 Verben:
snpere ohne Stillstand errare ohne
Weg und Steg III 1843 1111311111-
1111113 1111111111ίί11 ΙΙΙ 19ος 131.
111 1⁷13 11 240.

praemunitio Π 304.

praemunitas varn 3111111111 32.

praes'ens ac sedens II 1963 in
rem praesentem venire aur Berich-
113113 an Ort u. stelle Ι 210.

praeposteram = mit Fehlern ge·
gen 111 Tempasgebrauch HI 403
praepostera tempora III 49.

praesidium militnm = militari-
11111 Μ11111- 1. Sohutzmitttel ΙΙ

REGISTHR ΖΠ DHN ANHHRKUNGHN.

335; 1113. Schutn· u. Trutamitte'l,

(11111138.
praestantia dipnitatis Vorztigo

der 8111111311 209.
praestare einstehen fiir II 1243

aufkommen, einstehen I 113; Her-

vorragendes 1111111 ΙΙΙ 135.
praeter exspectationem 11 284.
praetexere ΙΙ 317.

Praxis a. Theorie 1130.
pressas oris 1111111111113 ΙΙΙ 43.
pressas11563 31111131 ΙΙ 96;

131. ΠΙ 45.

IIprimas cmscedere 11 147 ; dore
primam = inprimis Ι 196.
principia 11 31⁰3 315.
pro rein im Interesse Π 198.

IIprobare in 3111111311 Licht 1111111
praendere III 121.
productas ΙΙΙ 49.
profiteri = sich aar Aufgnbe

machon Π 363 stadimn Ι 10; 131.

ffl 223 profitear 11 11111111 Beruf
profinens ΙΙ 159.
prosemdere ΙΙ 88.
protes u. suboles fiir liberi 1Π153.
promere sc. arpnmenta H 131.
promittere ad aiqm = Jm. zu-

1131111127.
propendere 11 129.
properare I 166.
proponere1180.
propositam 01111111 H 215.

oprie et copiose richtig u, er·

sc 111111 H 3493 pr. 113111 I 73;

treffend II 59; ohne Anwcndung

v. Memphern HI 49.

Hp3rlagorinsr consanaman-—Emssgchlictls

11111] 1111111111 same 11 11111
prodens sachkundig 1443 prn-

dentes H 275.
pendentia prsktische Einsicht

H 13 sschkundiges Wissen 11 113

Erfohrung I 6ος 197; Tala 111

2123 pind. et acnmen eindringende

Schdrfa HI 60.
pnberes baden nicht cmn paren-

11111 Π 124.

Πξιὲἶῑίοί11111111111111111111111111
pner Lakoi ΙΙ 247.

Π puerilis = 111 ΑΒΘ-81111111

 

