DE ORATORE 111 10, 1111. 417

1 Ergo haec et agenda suntab oratore, quae explicavit
aAntonius, 11 dicenda quodam modo. Quinam igitur dicendi est
amodus melior (nam de actione post videro), quam ut Latine,

ut plane, ut ornate, ut ad id, quodcumque agetur, apte con-

gruenterque dicamus?
Atque eorum quidem, quae duo prima dixi, rationem non 38

arbitror exspectari a me puri dilucidique sermonis. Neque

senim conamur docere eum dicere, qui loqui nesciat3 nec spe-
rare, qui Latine non possit, hunc ornate esse dicturum, neque
vero, qui non dicat quod intellegamus, hunc posse quod ad-

11 miremur dicere. Linquamus igitur haec, quae cognitionem

11 habent facilem, usum necessarium. Nam alterum traditur litteris
doctrinaque puerili, alterum adhibetur ob eam causam, ut in-
tellegatur quid quisque dicat, quod videmus ita 1111 necessarium,

15 ut tamen eo minus nihil 1111 possit. ’

rs Sed omnis loquendi elegantia, quamquam expolitur scientia 39

1. Erpo, 1493 Π ³143 aar. ut ornate, post adrerum dignitatem

apcudu — ct dicenda - agenda οΡ100110081000018· ,
1111110111 und dicenda im aweiten ⁸· (11οθ10 (reden), 10101 (811000οθ01
cirac, soson aen are cotio ue 11111111111011111111111-

Hauptsache ist, als weil 1111111111 1100 01081ὤο1081 819 (11118 (1880)·
ron der elocutio die Rede sein soll; (11(οΠ1 ahud 8109100000110 088901(οἆ

(das Glied aber, von dem ruerat 0151018001000100010101088010οἆ

gehandelt werden soll, pflegt bei (110080-,1 018111ῒο8ᾶὶ ,ΜΗΘ el 10·
der Aufzthlung culetzt gesetzt zu (100001 (110100110οΜ 011» oratorum
werden, damin es sich ⁸0 (101 Aug. autem drcendr 11 ornandr. Β111.1ι1.
11111111181111111111111111111111111 sperare, ³¹3⁸ 0001 00000180οΘ0·
ammana, ng 1 ua ffi), deq 11qqqamur rst audemus herarm-
11. capaciorem u. usum babere
der inventio, dispositio und memoria ἀέθῖξὶξξξ [18ῗέξὲἳῶξέ ἀὲἔᾷᾛὲζέ

(Bmh u). κ , gebraucht werden, unentbehrlich
2. quodum modo - nachdruclxlrch sein,

ans Ende gestellt (1c9.1sr): nicht 12. qima, doctrinaque ,merui Ε

10818· und 80⁸0i210⁸2 ⁸011de¹¹1 00011 durch Lesen und Lernen 1111111-

genesen stilistischen(esthetrschen) 11111111111111111111111111-
1168910011, = 1¹1 8100 0950010110( rarum etwa Lekture

Formr 1⁷1· Brut. 11⁹ sed vereor ne 1111111 1111 sicherius 1.
fingi videantur hacc, ut dicantur a 16· Sed ζ (1,qu geht cram,

¹¹²⁹. quodam m⁰d⁰ (dnh- 10 einer doch auf einiga Vorschriften fiber
gerstrerchenl'orm, 1111111111111111 (13, ΜΗΘ (ficem ein, die fiber den
1108001010 11ὓο00810800, 01011101] Elementarunterricht hinausreichen

(110Εο011001 1000188008 und 100· und also hier noch 1111111111 werden
corum elegantissrmus), res 111111 konnen (ς 3948).

810 ⁸⁰ 110001· (100οἓ18 100ᾶο 80111 elepantia,eigentlichnurdiel'ahig·
ebenso auf agenda wre aui drcenda kei, ,ine Wahp ,u heffen, dmm ,10

1.11111111111.11Η111111. 11111 mit Geschmaclr 11 treffen, daher
latinitas est, quae sermonem purum uberhaupt Geschmack. Hier also
conservat ab omni vitio remotum. ist's Geschmack bei der Auswahl
1144 ut pure 11 Latine loquemur, der Worte. adHerenn. IV 11111-
deinde 11 plane et dilucide, tum 3111111111,111111111111111111111-

,18111 1111111111- seiner 11111- ¹¹⁰
110h0n Sexte nach 11 der Lehre von

 

