imitamen 2222222

1221122122 am 222122 Scipios Lob
222112113221222212,221.122221 122
trocheus 81211222,122212212122122
1222221122 112 laudatio funebris
221221122122112,1222 212121222-

stando 222.

1222212222122ς 444· (222) 12122
2212222122 (legend von Tusculum,
wo bekanntlioh 22122 21212 2222212222
1112222 11222 111122 hutten.

Tuscum 22222 ΙΙΙ 22.

12122Π222.

Tyndaridae 11222 112 Dioskoron
Castor und Pollux, 811222 122 Tyn·
dareus und 122 Leda.

U.

ΙΙΙ1111222, sapientissimus 212 Ι 222.
222

V.

Valerius 11122, 22221 212121 2221-
122 bekannt.

122321211222 u 244 sonst nicht
2221122 bekannt.

3.122122,11121. 1211, 222.

1121211212222 21222 222

im 1. 2221221222 121231221110
(1222111111 mit L. Veturius (Liv.
11, p) und 2221121222 darauf Prator
1121.11.
( (1.12112122 ΠΙ 22 wahrsoheinlieh
aus Lanuvium, Volhstribun 122190
2 Ch, 32111122 21222 122 22232-
zeiohnetsgten Vertreter der opiliu-
reisehen Philosophie unter den
11122222, 2222122112 1122 (112222 unter
122 Personen 221222 82122111 12 22
tura 1222222Ι 222 1. 822122 21222 212
Sp 2221222 122 epikureisehen Schule
2212222 112111.12221,11.222 122
offendi (11211222) sedentem 22 ex-
hedra et oum 121121222221222 112-
2212221222,212222212221122122221
pricipes ex 222121212221211222 121222
22

‘i‘ 12122122 ΙΠ 22, 2222121211
222122 bekannt.

Vigellius 111 22 (82121122 122 Pa.
naetius), sonst nicht weitsr bekannt.

X.

Xenocrates111m3 22. 3212 aee
v. (112. 222 Chalcedon, gest. 314; ·trat
auf den Wunsch 122 Speusippus
noch bei 122222121221122 212 2212

595

11221121322 222 1121222221 1221122-
demie 212,122 2215121222 lang
2222211212 (2. 122122212112222212-
simus 22121122231222222ζ2212112212
11221 22 111122 81211 3211 21221.

11144 cuius libri 2221 1222112222
loquendi multi 2122211222 probati.

Xenophon 222 Δ11222,Π22. ΙΙΙ
222 122 1221222212 1122122222 122
8211221122,1221221212022231112
221 122 Memorabilium 221222 p-Leh
rcrs Solinates, cuius sermo est 1112
quidem melle 1212122, 221 2 1222221
strepitu remotissimus, 02. 22 221 22
Xenophontis 2222 112222 1222122
ferunt, daher 32221222 um der γλυ-
2212322212 ἑρμηνείας 2111221122κή
Μοῦσα genennt. Dionys. Hal. 21
Gn. Pomp. ip. 111.

Zethus Pacuvianus II 122. 12 122
Antiopa 122 Ρ2222122, 112 dem
12221222222322 Stich dci Euripides
222123 21211121 war, 122122 122 beiden
2231212122 Zwillingsbrdder Zethus
und Amphion, 112 Sdhne 12212-
1122 222 Jupiter, 32322 einander
auiPe Zethus wollte 2221221221 222
221222 Β221222 Leierspielu 2121212
wissen- νινθοῦ· as'zpspc’ ὅπλοισι
καὶ §spos λύραν- ‘quorum 222122-
versia 12 musica inducta est, dis·
putatio sn sapientise rationem 21
21212112 utilitatem consumit ur’, ad
Her 1117 44 11Η22· ep 118 41ff
Gratia sio fratum geminorum,
Am phionis atque Zethi dissiluit,
donec suspects 222222 (122112211
lyra. Frstsmis cessisse putat ur 1112-
211222 Amphion. Ρ121. (1223. „4444
κινδυνεύω οὖν πεπονθέναι” οπερ ὁ
Ζῆθος πρὸς τὸν hippium„ 21112132-
νιίὸοο. 22212213 ἐμοὶ τοιαῦτ’ ἄττα
ἐπέρχεται 2231221 λέγειν, cici περ
ἕκεινος πρὸς τὸν 21121326νῇ οτι ἆμε-
1212, ὧν 12122 ἐπιμελεισθαι, 221
φύσιν ψυχῆς 21212 γενναίαν
μειρακιώδει τινὶ διαπρέπεις
μορφώματι. 1311122212 trag. (12.
fragm. p. 331
ἀλλ’ ἐμοὶ πιθοῦ
παῦσαι μελῳδῶν, πολεμίων d'
εὐμουσίαν
ἄσκει· τοιαῦτ’ ἄειδε καὶ δόξεις
φρονεῖν

 

