Erklarendc Indices,

-ι

s. §latinitatiillitati ’
Academia, Academici Ι44; so3 philosophiae quasi heredem reli-
⁸43 46.11164;·.;661·;46 roe die 611616- quisset, 166 autem praestantissrmos
mische 1616616, von dem reiaend 666116 atque doctrina Xenocratem
gelegenen Gymnasium bei Athen chalcedonium 66 Aristotelem Stagi-
(Ἅκαᾶήμεια), 16 dem 11616666136 ritem. qui erant cum Aristotele,
gehalten 46661664, 6166 genennt Als Peripatetici 11661 sunt, qnia dispu-
ihrBegrimderund Haup 616614166- tabant inambulantes 1n Lyceo, illi
ren Akademie golt Ρ16Ρ6ο, 166 auch autern qn1 Ῥ1666616 instituto 1n 666-
1666 bag reben 163, 11666 66616166 demia (quod 666 alterum gymna-
von Aristoteles, dem Haupt der sium) coetus erent et sermones 146-
Perip atetilrer‚ 416614 nicht viel ab bere soliti, eloci vocabulo nomen
(66616,Ρ16666Ν66161613661666661666 1616666666.Αο61.Ι4,4666446616664’6
Xenokrates, wie Aristoteles waren qaedam 46364411 praestabat Aristo-
p'p eben 166 61666 Plato Schiler*)). 66164,661116641ο446 6666 utrisque et
rst mit dem spateren Vorstand 661646 renem expetendarum sapien-
Arkosilas beginnt eine neue 111616- daremque partitio ib. 6, 44 utris·
6663, 166 neuern nicaenis, nova qne hic bonorum finis adipisci qaae
academia, qaae 64366610646661646 essem prima 44664661 (d h. die die
perducta, qui quartus ab Arcesila 116666 616 116 666666661616166166666
’·6616, 16 eedem Arcesilae ratione gew'ahre) quaeque ipsa per sese ex-
ρ6611666616,61661.111,46. (zena petenda- -Der Hauptgrundsatz' sn
man 11666 16646666 von Carneades 166 61461666.Ε614666666661666646(6666
66, 16666 6666666666 1664661664, 46 166 4614664166)6666166(1636666664 num
116 666 Arkesiles die 4661111666) Βο366666166666 166 86611466- dall
Acad. 14, 46 Platonis auctoritate, 61614 ke1ne Wahrhest mit 6666666611-
qui varius 66 multiplex et copiosus 1161661664111666616646646661666646461
16616666 66 consentiens duobus 1611 man 1616661616 Behauptnng
vocabulis philosophiae forme insti· ebenso 6146466616 66, 61666666111366
6666 646, 466166666646 66 Ρ661-166666(1Ῐ616;··464,631.6.6666444.1Π6ο;
pateiicoram, qui rebus congruentes 1093 446)(6 (6.Ρ16116 661 Peripatetici).

)131.6116(1646666163161461(116.

Socrates
‘1.(speu11mslpp1n11)x0 6166644466 aare ’466 64164 (Ρ661666666146)(1ΒΜ(ΗΎ or)
ἦ encrate Polam mo

Arcesilae (6)
Carneadea (1)) (2)

 

