580 ERKLiRaNDa INDICES.

(66161 161 Bedingung) heres insti· etiam ridicule 61 166616 explicans
tutus esset, ‘si pupillus ante mor· enm admirationem assensionemque
tuus 66661 66611 16 66616 16161616 6616616111, dixisse 61 contra neme
venisset’ (d. h. ehe·er mitudig ge· videretur! 161. p. Caec. oa Topos.
worden, welches mit vollendetem Die 1161 letzten 111116 6611161 bs·
14. J. 6161161) 6661116 666 6616 116166 6161 661 166116611 161 Per· ·
16161616 csse 61616 posse: quid 1116 616161161111161166,6111166,16161116,
666 dixit de testamentorum iure? 6161661116 66611161616166116 d. h.
de antiquis formulis? quemad· 16616116611618161166366111661116·
modum scribi oportuisset, 61611661 11116116111661666161Κ16166,16666
filio non nato heres institueretur? 116 Ρ61666 angeheri. 1161161166-
quam captiosum 66661666616, quod 11616, wenn alle drei Bedingungen
661161616 66661 neglegi, et opinione aufhdrten, media wsnn der Verlust
666111616616166,61161616161611666 6161 661 661 die 6111166, minima

‘sertorum 6611616 simplicium 1ο- 1666 61 61616616611161661111661-
11111111ῗὲἰὲ11111111ξῖ 11116111616111
166 illud esse defenderat? quam 9) 1611116166 cauea Mancini I
omnino 616116 16 666661166161616 1813 666. Π 161. 16616161611611611
civili? 6666 quidem omnia cum 6166 116 Freiheit verloren, wenn
perite 6166166161, item breviter et 166616 Feindes Hand geriet. Da·
presse et 66116 616616 61 pereleganter 6666666166616161616611,16161166
1166161, 6616 6666116 666616, 661 166 666 Deindes Η16166Β61161166
661 exspectaret aut 1161166666 quid· in 66166 1111616 1661111616 Stellung
err.rtr.¹rtrii.ttrr.r 11111ἕέ1111111111
6616 quiin litore ambulans scalmum 6116111 1111, 616 were 61 616 16
66316111111111 irretirer.,Mittite
661, 6116111161 Scaevolam, ex uno welcherinderAbsichtaurdckkehrts,
scalmo captionis (61611161 16161666 66166 1111616 Stelluug wieder cin·
Handhabs, wie gefdhrlich und be- aunchmen, seins 11116166 Rechts
denklich 66 661, 1661 geschriebenen wieder verliehen. Hatte judoch dor
Buchstabeu abauweicheu) centum- 81661166Β116616611616616666166,
virale iudicium hereditatis effecisse: wie dies 161 161 Dedition 66 116
166 illo initio 6666666166 1661116 161616 161 81116666 61666 Vergehens
eiusdem generis sententiis 1616616- 1611611 war, daun 1661 6611111161
111 6616166666 66161616 6616161661 616 postliminium nicht 61611. So
in hilaritatem 6 severitate traduxit. bei Mancinus, qui Numantinis de·
Deinde hoc voluisse eum, qui testa 11166 6161, quibuscum sine senatus
mentum fecisset, hoc sensisse: quo· auctoritate foedus 1666161 (16 off.
quo modo 111166 666 66661, quiin IlI 166). Schwien'g aber 116116 116
suam tutelam 16111161, 6116 666 86616166Μ66616661616161,1611
66166, 61166616 mortuus, Curius ut 116 116 Ν661661166161611 6666161661
heres esset; 116 scribere plerosque deun 666 61161 sich die Frage, ob
et id 161616 61 valuisse semper. die Dedition noch jeue Wirkung
Deinde acquum bonum, testamen· 1616, 6661 wenn 166 1166116 Volk
161616 sententias voluntatesque tn- sie nicht angenommen, da doch in
tatus est: 6661116 66661 in 161116 1616161611 16116616616661611666
tet? 1111111116ῗῶ tigit 1111111111111,11
gerentur 1616616166 quantam sibi 1666 166 161 p. selbstversttndlich
potentiam Scaevola assumeret, si wieder cintrete, p. Caco. 66 Quid?
nemo auderet testamentum 166616 66616 66161 66116166 dedidit quoia
postea nisi 16 illius sententia (ds iure amittit civitatem? Ut religione
or. II as). Huec cum graviter tum 6111166 solvatur, 61116 Romanus dedi—
61 exemplis copiose 1661 varie, tum tur: qui cum est acceptus, cst corum

 

