Register zu den Anmerkungen.

——q

A.

a, Prtpos. homa a maaistro 1128;
erat ab Aristotele II 1603 profectas
a 11583 a === πρός, 111 a ma eat
= spriaht 1111 mich 111.

abditas schwer aug‘tngliah 11843
11112.

gabianae 11111111, 1111111113 sein
abicere nur so hinwerfen1111023
abweisen 111104; se abicere ia 111111

11111111111111111111,111111111111-
bar erkltiran ΙΙ 102.

absolutio perfectioque Ι 130.

absurdas 1118161111, 11111111 1185,
widrig klingend 111 41.

Ablativ des Mittels von Personam

11111111 refutare II 2; 1111111111
aratia definitur eis ipsis viria III 9.
- 1411111111 absolutas: illa senata
111 2; 111 populo 11 4; 111111111-
blica 111 64. - Abl. aba. loaker
angekniipft lI 98. - Abl. qualitatis
neben Adjektiv ΙΙ 36ος 2663 1 185;
-I loaker verwende1111223 vgl.

aa (atqaafl 43 83 633 und viel-
1111111213ς111771 11 aaa ohne
potius u. nicht vielmehr H 1343
aa patius II ⁷43 156ς aa tamea
11483 atque korrigierend und spe·
aialisierend1111323 und in Beaie-
hunghierauf11140. ¹

gotzpegghfflsfflsgplrsssst Π 358;
acerrime 1111 besondarer Euergie u.
Lebendigkeit Π 311 ; acerrima aa·
attatia 1111111 Naahdenken 111 17.

acies Wahlstatt Ι 14⁷3 252; Ga·
genaatz pompa 11 94.

acala· achario Wendungen 1164.

111111 tempas 11 5; 11166. -

ad aaaam fibera Jahr III 92. -

111 aquas 1111 = ins Bad gereiet

1111111274.
111111111111111111111 11 54.
adea 11161111, eigentliah II 15.
adhaeream siah ansahmiegen‚

1111111 111373 1 258.
adhibere beibringen II 189.

H adiudicare sich entsehliessen 11
adiumenta Hilfsmittel 111 84.
admirari etwas auifallend finden

II 12; 11111111· 11 316.
admirationes Ausserungen des

8111111111 152.
adspersas 1131111111 218.

Hadversaa - aversas Wortspiel
111119111111161.

1111111111 11111311111111
aequabilitas 111 alle geltendes

Recht 11 209; 1111111861111111345.
aequalia gleiahwertig 111 813

aequales 11111111 111 55.
aequitas 11111 Ι 173.

(aa) aequa 5118111111123.
aestas wogander Drang 111145.

..111111112111322013512123

1192; = Ze'itgenassen14303 165.
afstaere hasten II 357.
affiaaere ansahweissen ΙΙΙ 36.
ιδ11111111 faroris Hauah von In-

11111101 lI 194.

19111111151.
191119εεί111 11131 aaere alias

res = ἀλλότρια 111 51; 11911911

I 1113 1⁷53 vgl. 2183 19111 1. ti-

aare11157.
aaaradi sich neigen nach, riahten

auf ΙΙΙ 63.

ΙΙ19111111111111111229ς durchziehen

 

