,99111999991199119 119 ’

11, 199 taciti 91911 199119 9111 199 mut. u. Stangl a. 9. 0. p. 282.

62, 199 Sed si habitum iam schreibt Stangl 91199. Die verschiedsne
Stellung des etiam 31911 9991 keinen 9119399199 Grund, 99 99919191199,
1991 9199119191 hier nicht 1111119.

19191 991991 9999 19119, 91 919, quiin armorum tractatione 191-
999191. Hier 39116199 (9991 nach handschriftliehen Spuren: der Abrinc.
119119, 191 1111. l his) die 39111911911119191919191 am Schluss 199
vorhergehenden ὅ 100 (91 91 qui in armorum tractatione versantur)
stehenden Worte hin. Veranlaasung zu 19119191911993 191119119 gab
wahrscheinlich eine 19 manahen Haudschriiten 1911991999 1119119, wie
denu im Abrinc. und den beiden Erl. die 119119 199 919 119 919191 aus·

9191199 9191.
g ta, 191 plurimum valent 91 st. 19191 91 91 die mut. u. Friedr. p. 14.

13, 199 supralatio 91. superlatio mit den mut. 9. 1111191 p. 29.

13, 199 effrenatio agendi st. eti'renatior augendi die mut.

14, 191 91 relatio 91 digressio 91911 91 [1919119 91 digressio] (so Ellendt). '

11, 111 91919199 qui 9191. . . debent videri schrerbt Friedr. 191 9991
1. llberlieferung3 debet videri 19111911131 Lambin; Bake tilgt es.

16,119 petitum ab eo 99191. petitum 991 ab eo nach dem Abr.
Friedr. p. 14 uolt ab eo 1119199 Randglosse. - ab Demosthene statt
9 Demosthene. K. nach Η99.

16, 911 efferretur st. der Lesart der Η99. 1911 K. und S. A.

11, 119 91 99 91 99119 19 9911999 9119919191 Bake 91911 991 99 si satis
in actione efficeretur. P. Wie 11919 191919199399 Bakes besteehend,
aber 91911 91193991. Die Η99. 39199 199 1119111139. H.

11, 119 99991 quendam a 991919 habet vultum 91911 99991 quendam
991919 habet vultum (im Abrino. und 1111. 1 11 fehlt ).

58, 119 91199191 st. 9119119191 nach den mut. .

18,119 Atreum adtractatum Abrino. 1111 Ι (Erl. narrantum) 91911
Atreum attrectatum (hambinz meeum altercatum).

68,119 Sed sibi quom tetulit coronam ob coligandas nuptias tibi
ferebat3 quom simulabat 99 9111 1919 facis dare. So 1191 Ribbeck corn.
191. rel. p. 102 die Worte nach den hs. Spuren des Abrinc. und Eri I
geschrieben: Sed sibi statt 191 13. Sed mihi, colligandae (coligandas)
91911 collocandas (Lachmann 19 1199191. Hp. 131 9919399199) 991 99
sibi iam facis (faces) dare nach dem se sibi 91991, 1919 199 Abrinc. und
ErlI (111111 99 sibi irati) statt sese alteri dari. Bergk, der die Worte
fdr ein Fragment aus 91991 Τ1931119Η9199911111, 991193191111 9999
altaribus dare vor.

11119199 vulgus von 111911. 919391199191911, 19111119 199 9191.
Nach der mir 191119399199Κ911911991991111. fehlt vulgus hac. Friedrich
Quaest. p. 14 1191919111 19 991999 11111191993911 ganz, 1911 99 99199119
9911991191, 11999919191 omnes 9. 19199 1911991 9191 191191399,9911 391
19 Ι191199; 191399 kann 391 nieht fehlen. Strbbel in der Rea. Phil. Rund-
99199 V, 11 Sp. 1101 99119191 111911. 9911111399.

19, 114 equidem tamen magno 91. equidem magno 9111199 1991.

60, 919 199119191. Die mut. lassen incitatur 9919119199999. S.
1911191911 incitatur 1919919199911, 199 1991 19111919 folgenden in 9111-
1919 119913 1191911911 hat, 11111991 191 191 111911131911, 119 9191 19
191 1991999993 1119119191 1111119119 199 9191. 19131, incitatur 191 1991[11]-
1919 1919111191991199 werden honute. Uber den Gebrauoh 199 19911919
131. Ellendt ad 1149. A. Sorois La. 99 1919 texitur 91 99 increbrescit in
civitateHempfiehlt Strobel p. 8 39399 119 Kaysers: 1919 texitur 99 in
91111. .

61, aar utile lassen die mut. weg; Schdta tilgte 99 9199111119, 99319191
1911 1991 Ζ1119911999919 9991 9 principio 91991919 agreste quiddam est.
Schwerlich 111119 Cicero, 11119 91 119 Zweiteilung in 919991 Satze 199

0

 

