M. TULLII CICERONIS

llll ORATORE
111111111111.

Inuus-huruuua.

Prooemium 1,1-4,11. 111111 1111 (1111111111111111, 111
weileren Verlauf des Gespraehs zu 1111111111, welches jene 811111-
1111111 auf dem Tuseulanum des Crassus fiber die Redehunst
phegea, 111111111 111111 Anlass 111111 an das 1111111111, welches
jene Μ1111111111111 diesem (1111111111 1111111. 111 1111111111
innigem Mitgefuhl ihr Ende, und das Bild, welches er von Crassus
und Antonius in 1111111 Beriehl 11111111, 11111111 wie 111 Denh·
mal, das er ihrem Andenken arriehtet.

Einleilung. Naehmillags versammeln siah die Freunde an
einladender 811111 zur Forlselzung des Gespraehs‚ in walchem jetzl
111 Hauptrolle 11111 Crassus 1111111. Dieser hesehwerl slah zu-
111111 lber 111 Ungeraehligkeil, 1111 11111111 Antonius 11111111-
31111 11111111 1111, indam er fur siah 111111 111 1111111113 11111
111 111111 111 Reda vorwegnahm, dem Crassus abar die Bespreehung
1111111111111111, 11111111 1111111111 und Form, Gedanken und
Ausdruek so 1111111111111111111131111111 und ein so eng 11 1111
verbundenes Canza bildelan, wie die 111111111 Teile des 1111111111
111 111 einzelnen Zweige der wissenschaften, und wie aueh die
Redelrunsl 111111 hrota der Mannigfaltiglreil des 1111111 und der
Zwecke der einzelnen Reden 1111111 111 (-24).

1111 1111111111 auf den (11111- 1111 (111111111111 des Mensehen
verschiedenarlig 1111111111 und 1111 111 111 Gefflhl, 111111111111-

; gafallen aregh, wie das Gleiehe geschieht hei 111 Sehh'pfungen der

ζ 11111111111111 Κ111111, 1111111111 11 1111 1111 1111111111111111111.

¹ Enlspreehend dem Charakler der einzelnen Redner finden sieh in
3 ihrer RedeweIse die grhssten Gegensalze3 aber 1111111 wird
¹ 11111 gleishe Anarkennung zu 1111. Dies wird an 111 Beispielen

grieehIseher und 1111111111 Κ1111111, griechischer und rh'miseher

τ 1111111, 1111111 an den BeispIelen der bei dem Gesprach 111111

1 beteiligtan Personen naehgewiesen Bei 111111 111111111111111,
0111111111. 2⁷

111111

 

