518 KRITISOHER ANHANG.

iungetis geben die mut', troiadem ist 118381 assequemini 81 11138818
festgehalten ,worden Sorof 1188 Recht, 11811 81 81 8118 1181111188, 118-
ubsichtrgte 11181113 denkt; die enge Verbindung und Responsion von
888881 mrt 188 - 18 188881 88 uber viel natfirlicher erscheinen, 18118111
Besserer das ursprdngliche iungetis nach dem concurrant n. diducantur
in dem 1888888 111113818118118188, 818 dell einer (188 ursprdngliehe
iungentur wegen assequemrnr in iungetis 118888 1811111811 sollen.

48118181 mexrmum3 ohne vel die mut. - quantum potest und
quod (11818 fehlt 111 Abr. - Stangl, ὁμοιότητες in Ciceros rhetorisohen
8811111881 p. 161. 1111118811 Rufinuerneqne 888 ex multis rebus 188 unu
quae offenbnr sprneh· und 8111381188, 81181 11111813.

44,111 Vor aurium empfiehlt Strbbel p. 8 ein et einzuschieben3
8111881181 formemus 11111311118 18888188 (118 mut. ebenfalls 818.

46, 118 881 ud eam circumferatur die mut. Daher will Friedr. sol
ut circum enm 1818811. - 1888881 81ο; 818 188881 die 1118. 818.

45,188 118888 vor temple lassen die mut. aus; auch K. u. Sorof
stroichen 993 118118 81113811 131. a. Strbbel p. 9, was Sorof in 1. Aua.
1. 88188818 Diss. Phil. Anu. 1884 p. 44 81111811811181881 sucht. - 88888
Nafmdcurtn 888818 geben K. und Sor. curn tamen esset, weil ein Gegensutu
geor er 1181 e.

46, 181 Id enim nuribus nostris 3188111888Ρ.88888Ι(18111818818
nostris 3188111 888 inventum. W'thrend 11118 81181 (11 inventum) iu·
ventum nieht fehleu (1811, 188 dies andere inventum, 188 in (181 Η8. und
Ausgeben binter gratum est steht, offenbur nur durch 811 Versehen 11
181 Text gekomrnen.

48, 181 188118 8888 possit 88. possut, das sprochlich 1181818311811188,
11118 Ellendt 1. strobel p. 19.

47,188 11 similitudinem 18811 α 8 γ 1118 S. A. ,

47,188 in similitudinem 181818 88. versuum wohl besser bezeugte
und netdrlichers Lesart. H.

47, 188 incidemus: 81888 8118 geminae quibus. Hi tres pedes Hen-
ricbsen 18811 Madvig 88888 incidamus. † Altus 8118 geminae quibus. -
si 8188 [berei] pedes. Ellendt: 8188. Ρ. Das Beispiel ist ohne alle Ver-
bindung eingefdgt3 vielleicht 18 181 incidimus einzuschieben. A.

48,185 continui sint st. continuum 818 nach den mut. mit Friedr,
der 81811 (118 interpunlrtion 811818.

48, 188 aptior 88 iucundior, st. utque nach den mut. - 88 extrema
88. extrema mit der bosseren Uberlieferung.

49, 181 his philosophis st. 818 mit den mut. Strbbel p. 73.

49, 189 inveni iam Abriuc. 1111 Ι 111 ΙΙ 88888 181 1111118181 Lesurt:
111811 tandem.

49,1e9 Stangl 8. a. Ο. 8. 281: ego st. 88 8818ς unnbtig.

49, 188 818 musicorum Abrinc. Erl. Ι 88888 ac musicorum.

49, rso hunc 131811 81 legem, inquit, 81118118(1188818881118188111811.

181111118887. - neque sunt 88888 188 8118 881181 Ellendt3 Strbbel K. 67.

49, 191 verbis finiuntur. Wenn sich (1188 111 811 181 881111 181
Periode beziebt, 8ο pesst dazu das 8111 den Anfang derselben 8881311818
eorumque verborum iunctio nascetur nicht. Durum will Rubner mit
Lumbin lesen verborumque st. eorum verborum, K. uber hat die Worte
8818818188- eorumque eingeklemmert. A.

80, 191 11181 cretione 18118 Α 818, nach Orelli¹ auch d. Eri, Ellendt
tilgt 88 888118118; wohl mit Unrecht.

69, 188 Stangl a. 8. 0. p. 181 nieht Brut. 181 11 111 will gegeu die
Hss. 18881 recta 818 prava st. 88 prava; dagegen Strbbel p. 74.

80, 188 8811 818 st. his mit den mut.

bl, 181 Quibus utinam —- maluissetis solemnibus utinam —— ma·

luissetis] (so Schdtz, Henrichsen, Muller, Kayser).

 

