612

refricare animos 11 199.
reqionrs Beeirk‚ Reviere Π147.
110Ιο100011 01 101 vorausgehen·
den Personennsmen 01011 an d.
Demonstrativ sngeschlossenIII 1843
1101011001110 ohne Verbindung lI 2.
reiiaio Gewissenspflieht Π 337;
reiiyiones Bedenkliehkeiten I 31.
reiinqnere censam Π 301.
remisse ruhig, gelassen III 30.
remissio lenitatis (cenet. ereptio.)
100 1701010, das in 101 milden
Ausdruaksweise liegi Π 112ς re-
mfi‘ssio d. Herebgehen 100 ’10100

renrmtiare alieni Jm. 10111001-
00301 Ι 230.

res 111011 Ι 2ος si res non snb·
est I 503 Sachverhalt res et ceritas
Ι77; Prsxis1783 res im Plur.
Ρ10110, degens. artes Theorien Ι
803 respublica Stast u. 810010101-
tung III 33 rei p. dionitas Ansehen
in d. Stastsleiiung III 7; res p.
Lago des 8100100, politische Ver-
1111111000 Ι 1; in optima re 1).; nni-
000011 res p. I 263 res maximoe
Staatswesen u. -10101, Ρο11111 ΙΙΙ
109; vgl. Π 85; ΠΙ 138; 000 maai-
mae et plnrimae Gebiete ΙΙΙ 1213
res 0100010 == 1110111. Form 111
1203 111 19; ΙΠ142; res et senten·
tiaeII1453 res indicataePrijudizien
ΙΙ 118; res aliae heterogene Dinge
111 1613 res forenses 010 dem Leben
111 1⁰⁷3 res 11110101, Mitte] ΙΙ
1281 rernm copia ΙΙΙ 125.

respondere pro atqo II 2⁷3 resp.
sich 010 gegenwirtig melden III
1911000000 ΙΙ 100.

reprehendere widerlegen 11 2153
outrieren II 109.

reprehensio = refutatio H 331.

retexere 11 158.

reas 11 78; 183; rei ΙΙ 321; 110
Beteiligten ΙΙ 1161 ΠΙ 109.

rerooori sich wegnehmen 100001

reveni 11 100.1

11010101, griechisahe 1. ihre
110111001101010111 28ς griechisehe
11110101110010 ΙΙΙ 94.

rhetor ΙΙ 10; 87.
11101011101111001110101 III 54.

β 0000011011101.

REGISTER ZU DEN ANMERKUNGEN.

ὁητορικῶτερος mit Ekthlipsis ΙΙΙ
“inemo ose rhythmisohen 1011-
11101 ΠΙ 190.

1111111110, 010101. 0110101101
1Πο11180110 = 00 giebt 11 lachen
1101111010 ΙΙ 217.

1111111111111112111.

111111001οο von cio. 1101011111
monilia 11 110.

rndes Rsppiere 111 87.

radis 0110 Durcharbeitung 15.

rumpere-von Testamenien 1 241.

introeas:

(in) ratis et caesis ΙΙ 226.

80010110, Arsen desselben [1289.

0010011217.

sanctas 01111101 01101 1219.
Isane 1111 110εο1101 Ι 4; 0110

senonen fiir sarranis III 118.

sapiens 111011011113111 3.

001 bonos ziemlieh III 84.

satis faeere in re ΙΙΙ 83.

satietas 0001010 IlI 32,

scena dffentliohe Auffdhrung III
177. in scenam afferre 110 Ρ1111-
1111 bringen III 182.

Sehauspieler 1.1101101 11110801-
0011Π1215ς 11111193.

Scheidung zwischen Redner 1
Philosoph 11172.

Sohild, weggeworfen II 294.

00101οΖ1111; homo assensiones.

Schreiben 101 110 10010 Ubung
111 101 110110111 96.

Schwerfilligkeit 1001101011 111 97 .

scienter seohkundig II 59.

scientia173 103 so. litterarum
= eindringendes Studium III 39.
seientiam reram compienne im
I3Iesitze umisssender Saohkenntnis

seire = die Theorie inne 110101
ΙΙΙ 70; seire und discere (didicisse)
bei den 11101111 135.

scriptitare Π 97.

scriptor, sc. 111100111101, 110-
101. Τ1001011101Π 85; ΙΙΙ 70.

 

