548

etiam 119199 a Socrate adventiciam
doctrinam adhibuerant.

. Numerius Furius 111 er 99999

9119199 1191999 bekannt.

G

(1911119Π9999.11,11.9.

Galba 9. Sulpicii.

G. Servilius Glaucia 11999ς 199
III 194 der bertchtigte Geuosse des
Saturnia, mit dem er auch imJ. 100
9199119999. Brut. 999 19919 post natos
homines improbissimus, sed per-
acutas et collidas cum primisque
ridiculas. Is ex 9919999119 99 fortunae
99 11999 9991111119 19 praetura consul
iactus 99999, 91 9991911999 91119 haberi
licere iudicatum esset, nam 991119-
bem tenebat et equestrem ordinem
beneficio legis (sc. de pecuniis repe-
tundis) devinxerat. 19 praetor co·
dem die, quo Saturninus tribunus
plebis, Mario et Flacco consulibus
publice est interfectus, homo simil-
limus Atheniensis Hyperboli, cuius
improbitatem veteres Atticorum co·
moadiae notaverunt.

11991199 Leontinus Ι roe. 111991
199, geb. 99 Leontini in Sicilien um

⁸ das J. 496. Anfangs widmete er

sich der Philosop 1119, in (19919991-
pedocles 99191 19911991 119911119-
9919911991 fiir 99111 9111999999 Leben
1199, 1911 99 in schon hohem Alter
19919497 919 Gesandter nach Athen
1199911999991919911919911911911919
19919999 91919919 Von 19 lebte er
bis an seinen ’.191 (99 999911 9999
191 seinem 1089919 1191191191 9199, (199.
99191. 19) meist 191 Griechenland (zu-
19999199Τ19999911991). 9199191919 11911
er nur Redner und Rhetor sein
(in der Rhetorik waren Korax und
Tisias 991999 1199199199 genesen),
und wirklich 199 durch seinen 1191-
9999919999 Schulunterricht, den 99
in Athen 191991 1991999 Honorar er·
991199 (- G. 1199 auch Isokrates’
Lehrer- -), die Rhetorik 1991 Sici·
lien anf ihren cigentlichen Boden
uach Griechenland verpflanzt 1199-
den. Aber sein tffentliches Aner-
bieten, iiber jedes beliebig e ihm
1991919199 Thema 911 reden g(de fin.
11 1), 99111911 doch auch philosophi·
sche (191 9919999919 9119199 9119; ·und 99
99999919 119 Reihe der Sophisten

aaKLAaaNDa INDICES.

(Brut. 99). Β91 199 sophistischen
Richtung seiner Zeit 1199 der Zu·
lauf 911 99199911 1799999199 9111199-
991999911911 und sein Ansehn 99191
99 hoch, 1911 (119 Athener (119 Tage,
99 1191919999 99 anstrat, ἑορτάς 119911
aeine 19999919 sarreia 9199119911,
19 (1911119999 1191991 einer 1199999191

Prunkrede, 119 99 991 denp ythischen
Festspielen 1919919999, 91119 ygoldene
Bildssulc 199 Delphi 9991919999 warde.
Plat. Men. p. 7οΒ. codron 9191 ἰν
αἴτιός ἐστι Γοργίαςμ- 991 (1119991

τοῦτο το 1119991199· edituro, ἀφόβως
τε 991 μεγαλοπρεπῶς iactatiactat
tcto τίς τι ἔρηται, ωσπερ εἰκὸς
roris εἰδότας, ars ucl' αυτὸς παρέχων
αὑτὸν toarcio raia Ελλήνων τῳ βου·
λομένῳὅτιᾶντιςβούληπαικαὶοῦδενὶ
ὅτῳ condamnationem. Quintil
21, 91 Gorgias quidem adeo rhe-
9991 de omnibus putavit 9999 11-
cendum (Cic. 19 1911. 19, 1), 99 99
ia auditoriis interrogari pateretur,
99119999191119119
tino 99911119 litterarum aetatis suae
cunctos praestanti, adeo ut primus
in conventu poscere, qua de 99
quisque audire 19119999999 919,
1191119999 Graecia 199 templo Del-
phici Apollinis statuam solido ex
auro posuit, cum ceterorum ad id
tempus auratas collocasset. Einl Ι.
§A 16.

Tiberius Sempronius Gracchus
P. F. Iae; 911 (199 Vater der beiden
(1999911999 und Gemahl der Cornelia,
der Tochter des 91999919 Sci pro,
Volkstribun imJ. 1871 (19,,(1111
bis consul fuit(1m J 177 u 163.
Β999. 19), 99119191 durch 99199 ruhm-
vollen Τ1199991 119 Spumea, 119 99
a 9Ξῂ19911119 Β1919ηά119Εξο191119999

m e 9 99 99 99 erues

ἱ1199999199 1919991999 daron trag,

919 durch 991999 gluclrlichen Ktmpfe
191999 (119 Sarden rm J 177 aus-
gezeichnet. Den chepunkt seiner
innern polit. Thatigkeit erreichte
er aber 919 Censor imJ. 169 durch
dic 199 9911919999, 199 1199999199119991
iuteresse 1999911999Μ91199191,1911
1119111111191199199991191919191199199911-
den unteren Schichten der Bevtllre·
rung bei den Tribusabstimmungen
auf das recht 99 11911 herabrusetzen.

 

