KRITISOHER ANHANG. 511

101101,(10100101, si simile nihil habet, repudiatur iebt 1101000 gentgenden
Sinn3 Sorof verwirft (100 ganeen Sata, und mit oht, wenn in ihm eine
Definition des Begriffes Metapher gegeben oder gefunden werden soll.
Die Einschribe 001 und quod verbum bis positum erkltren sich 1010111
000 100 0101101 quam 011000000000001101100011 roa aut 0110 100110 quibus
loco 0001110 0111 Berdcksiohtigung auch von 101 01 deducta esse 1001100010
locam.. .videatur. Zur Rechtfertigung des Textes 1. d. Anm.

33, 100 teli missi mit den 1001. 11 emissi.

40, 1001110111. quiddam transilire 0010 pedes positum 01 110110 ioh
1111 nicht sinnentspreohend.

40, 101 adferre Abrinc. Erl. Ι und ΙΙ 11011 0111011.

40,101 dulcitudo wie 00 nach α und e mit K. 110118. Dall die
l'orm dulcedo in die altere und ungewbhnliohere dulcitudo 0010001011
0010 001110, 111 1110111 wahrscheinlich. A.

40, 100 inesse non potest 11. 000 001001 100110 0101100 nach Strbbel
A H und 1 Lagona.

41, rae 0100110 oculi 10100101 111010010100101011111110111. nach ΑΗ
Ebenso est nach fugienda 00000101οο0 Wenig sinngem‘ass.

41,104 Quid 10 adirier (101) 01100101 Vahlen 11011 Quid 10 adiri
01100101(Βί110011100111 10 0111111001 0100100).

41,100 Friedr. nach A H und 1111. 11 verecunda 0000 debet 11011
debet 0100.

41, 1101101010 011 00001 scopulum 01 olim classem Achivom offen-
dere Ribbeck (der auch aduncum 11011 ad unum 11011) 010111101010 ad
unuml scopulum 01 † telum classem Achivom offendere. (1111. Ib. 1101
01 ceum.

l d41, 1110 {aab Strbbel p. 61 neque qni 00011 800100 000 H ς Abr. 101
ei 01001001 1.

42, 101 quandam fabricationem habet 80111110 11011 quandam fabrica-
tionem habet sed in oratione. (Auoh Henricheen, Ellendt, Kayser: quan·
dam fabricationem habet [sedin oratione].) Die Worte sedin 01011000
sind durch ein 1101101 Versehen (0111 1100001000 Worten, die knra vorher,
aber da gana an ihrer Stella stehen) wieder in den Text gekommen.

42, 101 010 Afris 001 sumpta Africa hlammert Bake 01ος nach ihm
R. Sor. Friedr. - hoc fere genere 11011 1100 generedie 1011010111)οι-
lieferung. - neque factum est verbum 00011111. 81101010. 70.

42, 100 inflexo immutatoque 01011 commutatoque nach A H, Strbbel
p. 63, 111οᾱοξ11010. um die Metonymie aa bezeichnen 11110101 1010101010
0100011000.

42, ree abutimur 011001 10000 11. 00000 011001 0010101111 Strbhel 0. 10
001 nach A H, Friedr. Jahrbb. 1887 p. 861. auch nach lo 0. 101. Victor.
- 001 011101 00 intellegenda 11. 001 011101 intellegenda 1101011111. 0. Η.
Stangl a. 0. 0. p. 281 vermutet translata olio quodam mod03 Sorof 00111
010 item hinter translata 010, ohne ein Wort der Rechenschaft; Strtbel
p. 13 f. verteidigt mit Recht die Vulg.

43, 111 huc. Mtiller (10 101001 Ausgabe 1100 Lucil 0. 130) 110011 Arte
pavimenti atque emblemati vermiculati.

43,111 idem 1111111. Κ. und S. nach α 10 illud quidem. Dass in
einerKlasse von Hes. idem, 10 (101 andern quidem fehlt, losst als Grund
1101 Αο110110 die Ahnlichheit der beiden Worte erkennen. Vielleicht

stand urspriingliohr idem illud quidem. A. Ich bin 1100 Η10. gesolgt. H.
43, 110 levem nach α 0 y 11111 K. und S. A. lenem mit andern Hae.
P. der sich auf Or. 00 actitat: elaborant alii in lenitate 01 aequabilitate.
43, 110 0000 01001001 orationem st. iunctam schlagt Friedr. 00100011
Ernesti im index 00101 0100110.
43, rra verba vor extrema fehlt im Aba, id ebenso, daher klammert
11111 assequemini und 0011001ος Friedr. id und verba. — iungentur 01.

 

