614 5551st ZU DEN ANMERKUNGHN.

001001 1110, 10, (100 Noraeu pro· superiorg 00001001 uls maior H

prium hinist die Apposition1.114 200, seperiora Aufenginum.
80113000 un 300, (1101 ΙΙ 129. suppeditare mediol == suppetere
stitus11503’25s3111953190.111124.
stipulationes II 100. suppliciter 1 90.

80010000 (1101100000 III 55. supplosio pedis lH 47, 220.
struere 0001000011 ,1113011 HI 171. sterculum defriuperc 111 110. ’
studium ι· 1000 I 10, studium sus oratorem (Miueroam) Sprich-

rectum 1200, st. 1101001003 und 1101011203.

111000 IH 143 vgl. 153 st. disccudi suscipere 00 polliceri Ι 21, susc.

wissenschaftliches Sirsben 11 13 00 profiteri 1 103, 110, ΙΙ 103,

tuo siradio 001 000 01300001 An- 11110.

011000 I 40, studia 0100000300, suspenso auimo I 239.

10000000Εἱ300011111110011010001Π28. suspicere = 0100 emporschwin-
suauitas H 120, 0. scientiae Bs· 3001011122.

1110013003, (110.. ,30010010 HI susp itio Satire H 278.

00, 0 3010111301 Κ10113 ΠΙ 42. sustinere =5bsrnehmen, e. Rolls
subductiones Nschrechnungsn lI H 201.

132. suus = proprius lI 47, 04,
subiectio rerum sub aspectum 111 suum 1100 013000 Empfinden H 103.

202. Synckdoche, intellectio IlI 158.
subiectum 0003010003 00101201. Syrtis 0 Olearpbdis 111 103.
subipere 01100013 0000110111 II 131.

&bibliam Ι '2211'
subsequere 00101001000031010000 ’

Π1220. 00001000100011001200,11100.
subsiciva opera 111354.Aksensi1·icke 11 110, (1100000100,
substantivum, 010000108100000. 11000000300110001 H 280.
tria (1101 80110110, Ham 001011 H 1153 tacito unbewussi III 190.

00 110300, (110 H 2, tua deins tactus 1111111110011311 00

4001000011 Il 74, puacOp 0100100011 tactusgeprcll511257.

1110 11 103, 131 1Π 88, 3000000- tamem doch sichsrlich 11138 0110

tiva 11110 Pr'iposit 100011 00 300110 00 01310100οᾶ00 6011000011· 1111-

von 1101,Ι 0110100011128, 1100. methin schon3 jedenfslls I 200,

. subtilis 1031000 000011 H 93, Π 91.

subtiliter I 90, subtiliter persequi taupere H 48.

im 1100011 010101130οε0 I 98 tautummodo HI 52.
subtilitas Feinheit (100 Ausdrucks tarditas= =irbger Schlummsr H

ΙΙ 28, der Aussp 100110 111 42, sin· 1483 031. 1 120.
30001100(110001100001011100. 100001111011109, 145.
subturpe 11 204. tectissiuues 11 290.
succedere 111 der Anwalisprsxis telum teuere 101101.Ρο1101οΠ1220

12071000003100100 H 32.
succrescere ae tati vedrae 111 230. temperatior H 212.
sucus 00000001010 u. Frischs II tempestas 1111 tempus III 103.Ι

88, III 90. temp istm 1100001011οη0 H 197.
00001001000000011223 tempus 701001001000 H 72, tem·
supperereH 331. pus sepositum HI 853 tempora po·
sum— -00 013 000 mir 01οΠ 200. 11010000 701001οη1000 I 20, = un·
sumere ΙΙ 918 3100011000 2010130100 lH 58.
summae commuues (10001000030110 tempus sacurem 0. tempus liberum

H 185. untsrschieden HI 07.
summatim 00010100011011, 110 all· temere 001011001000 I 18, 84,

’3010011100 l 202, ΙΙ 103, 248. 000010010οο mne 0011011 I 212.
summissius 1001301, 3010000001 teres vbllig 0. 00010011 111 199.

ΠΙ 212. testibus domesticis ΙΙ 2.
superare H 83. testimouium,ArtendsssslbenH841.

 

