KRITISCHER ANHANG. 511

5, so una 333 consensione in Klamrnern mit den meisten Hss.

6, 33 aliquot 13313 1331133 Bake und nach ihm Kayser 113 eingesohoben.

6, aspersis, denn die aus missverstandener Abbreviatur entstandene
Lesart der Hs. partitis giebt heinen Sinn.

7, 33 333313 admirabilius st. 33. mirabilius die bessere Uberliefernng

9, 33 13333 quaque re commorasse. Die Hss. haben in unaquaque 33
commorans, was dem widersprioht, was Anton. 333 seinem Verfahren
ἷῗῗ331.ᾱὲ33ὲ311 ιιιὲἓὲι (113334ἕὲ1133 Scheibe, ‹1:an 23301 taff· fiir

333 aa. . 1nsummaququr mmrse·
pfiehlt H. 13111 13311 11313333 Entgegnungen im Phil. Anz. X 104 ist
33333 iestgehalten. H.

9, 33 maior in verbis eligendis labor Sehiitn 3131113313313113331313
11111.1111111111.11133111111111111111111
daduroh erweist, (1311 133 Erl. 113. et 31311 quam hat). 11311 Crassus 3133
33111333 Sorgfalt in verbis eligendis 33333 in 3331331313 beweise‚ honnte
331 331113 33 nieht 333 sioh anssagen; wohl aber, (1311 33 genauer sei
in der Wahl des Ausdrueks als Antonius, der es damit etwas leiohter
zu nahmen pflegte. .

9, 93 dissimilitudines 3331 mit K. u. Sor. naoh Bake, da das sunt
hinter der Endung 33 bei dissimilitudines 3133333 sehr leioht ausfallen
honnte und 313131 enthehrt werden hann. Adlers Versuoh 333 Erklarung
(in der Anm. der 1. Aufl.) 333 dem folgenden distinguitur ein distin·
guuntur herauszunehmen, 131313133 gezwungen und ohne Beispiel.

9, sn 3333 13133 33 discrepant. Bake horrigiert: 3333 13133 33 113333-
pent, doch steht 133 Relativsatz nur Umsehreibung eines einzelnen Begriffs.

10, 33 proponerentur mit den Hss. trotz Sorof.

10, 33 3331 ostendam statt† 3331 33133133 (33 Ernesti, der die
Worte 1131333331 hielt; anah Kayser h'dlt sie fiir 3333131). Orelli 333-
mutetquuod 3311 ostendam. P. Vielleieht 3331 post ostendam. Vgl.

33131333 97. Α.
p 12, 43 111313. 1133331. p. 48 f. will statt leniter, um die angeblioh
33133311331133333333313333 hiulce zu erzielen, leviter sehreiben. Die
Berufung 331 131 331 ssa passages nieht3 1331131333 13333311333113
verborum 11311313, 1311 31313313 331, hier aber geht 333333, 1311113
1133131333 133 Laelia 3ο, wie angefdhrt, 1333133 esse; 133113313331 aber
bedentet gewiss: 3311 Leiohtsinn reden.

λ 12, 33 Tum ille: Tu 3333, 3331 333311 mit Eriedr., da es der Η3.
Uberlieferung: turn ille tum quod monuit arn ntohsten hommt und den
Gedanken am treffendsten wiedergiebt. -dehis te st. de eis mit der
1113333 llberlieferung.

14, 51 te sectemur, 13 33113333 3131113 33313333, † te audiamus
(33 Ellendt, der die Worte aus dem Text entiernt wissen will, werin ihm
nun auch Kayser gesolgt ist, der auoh die vorans ehenden Worte quam
te 133111 33113333 13 Klammern schliesst3 beides 1311333333 weg; H.
Orelli vermntete: te admiremur).

14, 33 33113113 31 omnibus rebus st. ut rel. mit Eriedn p. 49 naoh
der wohl besseren Uberlieferang.

14, 33 tantummodo. Bake will bloss modo sehreihen (das 13113333-
wdhnliohere) 3133 333 tantum, 333 allerdings sehr viel seltener ist.

14, said 333, 3331 1133, ornate. Qui 313. 31311 † id 331, quod dieo,
333313. Qui 3138311113 3311111133 11331, 331 dieunt ornate. Qui eto.
Ellendt sohlng vor: ei sunt, 331 dieunt 333313, 331 313.

13, 33 31 [illnmgl 31133333 1113313111 13 133 beaten Hos, tonate aber
1313111133 vorherge eaden bellurn wegen dbersehen sein.

16, 33 Quorum princeps Socrates 1311. Is, 31313. Ρ. statt (13011131
princeps Socrates [1311] is, 331313. (so 1113311);1133333( quorum 33133333

14*

 

