616 REGISTER ZU 111111 ANMERKUNGEN.

19191113113 von Philosophie u. cendi Krsfi 1. 1111111 1⁷3 v. pm-
Beredssmkeii 13113111 (191 wahren sessioque oratoris I 91;1.191(19111ω
[1911191111 ⁷43 ⁷⁷3 80. 1111131911 zu witken u. 1119111911

veritas Naturwahrheii11733 veri- I 1423 eis ae natura ustarliohs
istem imitari Il 943 1311134ς v. Krafil 1963 sim haben 91119191
= wirklieher Saehverhali 111783 wellen, im Auge haben ΙΙΙ 913
v. das wirkliche Leben III 2153 vires= 1111111139Κ111111111011114.
veritatis expers ohne Einsiehi in d. viscera = das inuersis Hm 11
Praxis (191 Lebsns II 81. 318.

1111111111111111ο. ..1111111ξῖ 1101111
in d. Ρ1011191119111111 ΠΙ 111. vitiumfehlerhasteAusdrueksvsiss

versses usitatus = stsmeisr ΙΙΙ III 111.
18⁵. vocabulum = ἔτυμολογία Π les.

versutiloquus III 134. vocatu ΙΙΙ 1. ·

1911111191 111 und sich widmen voculae falsae 1111911319 ΠΙ 18.
ab alqa rese transferre ad 11136. volitare ΙΙ 101; l 113.

vestire in Bes. auf (1111191911- solentes 1111111113, (191111191ςῆ
11191391131Π124. voluptas 11011111111118ς w,

vestis Ι 161. iupiaies Gsnfisse 111 25.

semeae von 11311911 u. Aus— volvi = hervorrollsn, herun-
drfleken III 1533 19119119 prisca 110111191111183.
(1.31111111111111193. Verbild fiir den Sehiiler ΙΙ 99. “

1111131119111111119111113114. soe Ausspraehe‚ Κ1113ΙΠ 443

vicissitudines 111193. v. muliebris 1. mollis III 413 ο.

videor sperare -- glaube hoffsn amissa 51191; soei servire φωνασκιῖν
11 (111191 Π 113. III 224; vesum modus = {rakt u.

videre nachsehen‚ ausfindig ms· Melodie III 1⁷43 voees mange,
chen111173 sich umsehen nach 1111911133. :-
11123 plus sidere tiefsre Einsicht‚ Vulgsrsprache3 vgl. 111 91. ’ζ’--
19119191 Bliek haben 111203 vi· 1119119 qenes orationis 111111- ·
dere ui II 1513 videris Il 3513 si· sprashe I 12.
derit II 235. vuztssGesiehtssusdruekI12¹1. '

eide, si. . 112833 videto nell 11.

videsne, videtisne = nonne videtis W
- 11so;1164; 111. ·

1191191 13;1195. 1111911111111119191111191. ·
Hsiyilaee die Augen offen haben IIWehlempfehlung im Altam

sineere II 1803 die Obsrhand 11111113 vor etwas ΙΙΙ 97.
1191111191 Π 334. Wechsel der Konstrukiion 11 91.

vincire senientiam III 176. Wesen3 mit seinem Wesen 119111

vie 1. homo unisrschieden ΙΙΙ 13. vereinigten 1111191 III 19.

virius 11 2413 342; Euergie II 11111, seins Bedsuiung 11111191
3633 (191 Sioiker 111 61. Redner II 216. ,

visLeidensehafi111903 physische 1101111119111(1Μ191ιο1111Π318.
Κ111111 3173 Μ191111, Wesen ΙΙΙ Wortspis12aeior÷ auetor111943 ·
213 763 sis universa Gessmibedeu· 1111191113ος119111319190119101 :
1113 111611 1.(191111111911911111 Ι[ 290 vgl. nobilior; dann 1114.
vonTheorieIII 75; v. dicendi summa Wortstellung Ι 13; 1813 493 2883 ,
= 1111111113 Ι 13; v. ratioque (11· 131. Π 85; s. a. Stellung.

 

