10111011111101010. 589

opposuit sese Socrates, qui subtili· stomcehcntc. 110 0111 10100 (110·
tate quadam disputandi refellere 0111100110 00101010) 010 01101 Κο-
eorum instituta solebat. modic 130 0. Caecilius Statius (s.
Sophocles 11101, s. tragici. ind. s. 1.) - von Ribbeck daher
Q. Valerius Soranus 111 rs aus p. 04 nnter die Fragments dieses
Sora, einer romischen Kolonis am Dichtersanigenommen-,mitdenen
11110110111113111010101311111- Scaurus einmal 1011 Unmut und
011 Arpinum, litteratus 1101010101- Ε111101118 dher das lamando und
lich 110831001101 grammatischen 113011-1011011101100110 1131131 in 101
und antiquarischen Studien. Erwar Vollssversammlungen die 1101113131,
311 101811831101100, 131 ihn per· 11311 auch nur aui einen Augen-
sonlich 00111113. Β111. res wird er blick, aur Ruhe und Ordnung zu
mit seinem sonst unbekanntenBru- verweisen sucht. Je mehr sich
131 zusammen genennt: Q. D. Va· numlioh 011 ganz unbekannteLeute
lerii Sorani, vicini 31 familiares 1011101180131Η311111110101311
mei, non tam in dicendo admira· dhrigcn Italien (quibus nec mater
biles, quam docti et Graecis litteris nec pater) nach der Hauptstadt
et Latinis (Q. Valerius war auch (1118131101 magna pars eorum
Dichter). pro civibus Romanis 03 gererent',
Speusippus 11101 Sohn 130111113- (13010 1111101 1111110 00 da, wo 110
1011 Eurymedon und der Potone, Hele 100 1011130 so (1113111011 uahm,
101801130131Ρ10100,8010111335 begreitlicherweise hergehen. Bei
v. (111, stand nach Plator Tod eine solchen Gelegenheitcn 111113 30
neitlang an 131 Spitze 10111110- daun mitunterderAristokratieklar,
demis, 1111110 abarum scinerKrtnls- dall 30 0011011111831801131111113,
lichkeit willen schon 339 131113111- ‘necessaria lex 1100001, utin suae
stuhl auf Xenokrates 1131831131 quisque civitatis ius redigerentur’.
100031. 1131183 Jahre darauf 334 Vielleichtsseschah (1131001.Πο01
machte er aus Lebensdberdruss sei· 3111111110 1111131118 im J. 639 1. St.
nem Lehcu selbst cin Ende. Acad. = 115 1. Oh, als Scaurus 1111113111
19, ss Speusippus autem 01 Xeno· seinos Konsulates ein Geseta 10 li·
crates, qni primi Platonis rationem hertinorum suffragiis einbrachte.
auctoritatemque susceperant, 01 81010110.111111.Π100;001.01
post hos Polemo et Grates unaque ἐκ τῆς στοᾶς φιλόσοφοι, 101 101
Ornatur, in academia congregati, osori ποικίλη 11 Athen so genennt,
(1011930131 aa, quoe a superioribas in 101 um 300 1.(111. Zeno 101
acceperuut, tuebantur. Kittium, 1311111131 dieser Philo-
Stasoas I 104, 0. Μ. Pupius Piso sophensehule, seineLehrvortrage zu
Calpurnianus. hulten pflegte (10 or. ΙΙΙ oa wird
StatIus 11 001. Die Vulgatlesart: 101 Sokratilrer Antiathenes als 80·
Statius Scauro stomachanti 1111 meinsamer Vater der cyniker 111
801111101000111111111110131111ἰο Stoiker ausgefnhrt). Unter ihnen
des Scaurus war wirklich schon 108131 besonders Chrysippus,
0311 langeron Zeit herabgekommen. 801). 290, 8301 111208, dem das
80011101101011001110110,1300181 stoische System eigentlich erat
Asconius, attribue supraeum aeta- 00113 Vollcndung und Beiestigun
tibus iacuerit domus eius fortuna verdankt, spater Panaetius 111
(0. ind. Scaurus). Mit Beaiehung Posidonius 1131101. 101 dieser
hierauf nun habe 1011 jener Sta· Schule warde die Syllogistils des
tius, einer 031101 demokratischen Aristoteles besonders durch Be.
(iegner, als Scaurus bei 118011 1101111118 131 hypothetischsn und
einer Gelegenheit 001131 Ζο11 uber disjunktiven Schluilarten erweitert
die Gegenpartei ausgeschdttet, 131 111 01 unt, und diese stoische
hochstehenden Aristolsraten durch Dialelrt' (- 1011 istorum in dia.
11001831111101101031113111831 lecticis omnis cura consumitur,
83010111.-Βο13011311101113110113 Brut. 119) hat Scaevola im Ange;
richtig horrigiert: Statii a Sccaro er war selbst 311 Schuler des

010. nn caan. 119

 

