598

aaaosaere wiedererkennsn 11 362.

ayrestis gemein II 10.

II(at) aimmt nach dem Spriahwort

110111 11 12.

alere = 111311 II 123.

atiemas loeas fflr uneigentlioh
gebrauchte Ausdn'ioke 111 149.

aliquande endlichI 133.

aliquid 11111 Besonderes 11170.

alias — et 111 68.

Allegorie 112611 1Π 1661 167.

attam d. hohe See III 141.

1111911111 matura III 111.

1111191111 110.

ambiyai 91111111 255.

ambitionis labor ΠΙ 7.

ambitae Periode 111 188.

ambrosia II 234.

1111111111212.

amo te, Formel der 111131131-
sprsehe Il 278.

amplitudo einssussreiehe Stellung
HI‘Zssfflffi 18111.

1 .

11111111 111 s; 11.
AtaayasItIiIaelglschwashwsrden des

ems .

animadvertere H 321 111 Auge
fesson1109.

animas Fouer 11 781 animi im·
petas fortissimas d. 1111111011111
der 111111111111111811 animoram
iudicia bewusstes Urseil 111 1921
amima aeqaa 1111 Befriedigung Ι 18.

aaaalss Chronik 11 12.

11111111 in der Ringsehule er·
werhen 111 200.

1111111111 ΠΙ 31 7.

Α111111 Ρ111111111 desselben 11

Apposition 11 einem 1111111 Setae
11791 11111 11111 Konzessivsstzes

ἀπροσδόκητον = cam aliast ea·
spectamus 11 271 211.

aptas ensehliessend‚ siah offen-
barend III 1971 gesehmackvoll ab·
gerundae, harmoniseh III 2001
1011311111, geschlossen H 841
aptas verbis II 11.

1191111111· aia ΙΙ 1121 11911111-
tesam toci II 1ssff.; arammatam
Beweis Il 2111 1191111111 ae ra·
{ames Beweise u. deren Begriindung

Rafflssfflt ΖΠ DEN ANMERKUNGEN.

1191111 = 1111111111 220.

Aristoteles, Quelle des Oie. Π
1111 111111 1111111111 8. Β1111 1.
11111111 111111

1 ;v . 800 1 .

ars 1111111118- 11111111111 11 1601
ars Kunstlehre Η 301 ars Theonis
111 1821 ars stratio kfinstlerisehe
Ausflbung und Theorie 111261 111
laetiora 11 841 arsin verschiedener
Bedeutung 11 120. - artis imaao
11816. - 11111111111881 111
ratio 111. 1. 1891 Syetematisier-
1111111 188. — aas = τέχνη, theo·
111. Handbuch: scriptor artis I 911
system amasi ia arte I 991 Π 1171
1871 111 (1111111111 Begriff Sy·
stem wird (11111111 I 108. aitis
lsai Beweisquellen, die das System
an die Hand gieth 111.

astte theoretisch ΙΙ 2111 111111-
ᾗο111111111 1711 ia arte sehulmtssig

artes 11111111 rhetorisahe Sy·
stem011643 artes 1111111111 Zweige
von Kunst u. Theorie 111 191. artes
111111. 111 artes medioeres u. ma-
ximae Ιθ11111111111181 101 taa-
1111111191 111111111111111, Wisssn·
sehaften I 441 1871 11 108.

amicata 1 membra κόμματα 1.
11111111186.

artifex Techniker in der 1111111-
111, Theoretiker123; 118101 ar-
11111 11111111111 353 Vsrfesser
von Lehrbtiehern I 1111 141.

1111111111 Themis, System Π 101
1111111111 System 11 881 vgl. 11
291 Kunstleistung ΠΙ 881 kunst·
mtssige Ausarbeitung 1503 11111-
11111-11111111111111 Κ1111111 I 121
koll. 11111111, Kunstgriffs'l 741
Kunstleh101933 911 1461 (11111
88); Saehkenntnis 1239.

1111111111 Aussprashe 111 48.

asper σκληρός ΙΠ 171.

asperitas comtemtiaais (aemi. ea·
ptis.) das Herbe, das in (111111111-
anstrengung liegt II 2121 aspamam
111111 Ι 3.

aspicere == merksnI 111.

assequi 11 691 schliessliah errei-
ahen, vorfinden Il 84.

assiduas 11 162.

astrictus u. 1111111 amasias III ·

1711 astrictas ammas I 70.

 

