420 on 4411411411 11, 11-11.

verbis, sed sono 14414, nectam bene quam suaviter loquendo
faeile superabit. Nostri 111144 student litteris quam Latini32
tamen existis, quos nostis, urbanis, inquibus minimum est s.
litterarum, nemo est quin litteratissimum togatorum omnium,4
Q. Valerium Soranum, lenitate 14414 atque ipso oris pressu ete
12 44 sono facile 111441. Quare eum sit quaedam 44114 141( Romani 4
generis urbisque propria, in qua nihil offendi, nihil displicere,1
nihil animadverti possit, nihil sonare aut olere peregrinum,
11414 sequamur, neque solum rusticam asperitatem, sed 4114111
44 peregrinam insolentiam fugere diseamus. Equidem 4411 44114 1o
socrum meam Laeliam (facilius enim muheres incorruptam
antiquitatem conservant, quod multorum sermonis expertes ea
tenent semper, quae prima didicerunt), sed earn sio audio, ut
Plautum mihi aut Naevium videar audire. Seno ipso 14414 ita14
14414 41 simplici est, ut nihil ostentationis aut imitationis 41-14
ferre videatur3 ex quo 414 locutum esse eius patrem 141144, 414
11414144, 141 aspere ut ille, quem dixi, non vaste, non 1114114411
eonon hiulce, sed presse et aequabiliter et leniter. Quare Cotta 14
144141, euius tu illa lata, Sulpici, nonnumquam imitaris, ut 1e
1414 litteram tollas et E plenissimum dieas, non mihi oratores
antiquos, sed messores videtur imitari.
Η14 eum adrisisset ipse Sulpicius, Sic agam nobiseum, 11-14

igitur aures teretes et religiosas n. nnwahren; s. a. 1111141 a. d. St.
qui se accommodant, 41 4411 existi· u. de off. Ι 144.
mandi Attice dicere. 1‘1. 1114, 44 411. aspere steht dem
a. 1141141, 114 4411411411 Roma 1411141,444144111441144,114114114
leben (die aus der Provina). (plumpe) b'auerisohe Ausspraehe,
3. quoe 1144114 - 1111111411 wie dempresse,derlmappengehaltenen, ·
prepig 14)14 siehbmip) 114441441411- 1111114244, 1ίῖ 4ἓ43101ἒ10114, (16414151ξὲ
144111414441. 1444111411 1 m -
4. 1494141411, 11114114414118111111 biliter, der (11 4111411 (1411 delun)
141414111414411114414114114141- 1141141141 entgegen, 111.
kleid tragen, d. hdie uberhaupt 18. 4444441144.
lateiniseh spreohen. Verr. 11141 qui 04114, sa.
arurururuuaa⁰mr 1191111 resoluuntur
5. oria pressu, die den Wohllaut hier Versammelten geborig.
des Tonas bedingendeMundstellung 1114 latu- 141 4111111141 1114-
(‘aptus labrorum, dentium, linguae 14144414,11414114111114111414.Π4ι.
1141111114’). · So spraohen die Bauem (in ihrer
6. 444, Ausspraehe, Klang 141 lingua rustica) 144 fur 114, speea
Spraehe, fur spica, 411441 1114111141, 14114 fur
1. aibat offendi, 1144 in quo ali· villa. Varro de 1. r. 148, a. 11111111
quid offenderis. 4,11 quid 14111 quoque I loeo fuit?
104414411441444114114,14411134- 41 Μ414114 4114141 41 magester.
1141114 1411141114, Unheimisehe. 11. ipse Sulpicius, dem 44 eben
14. sono, Klangfarbung. galt und der auoh die Richtigkeit
lt.simpliei‚ebensodeoff.11aoreota derBemerkung 441144Μ4141414441141
et simplicia 4111441 411 1411111141, nieht in Abrede stellen konnte3 die·
im Gegensatae aum gekdustelten selba Wendung 11 aas.

 

