606

nuno auifsllend 11 90.

instruite utque aspere treffend u.
666661 ΙΙ 349.

insignitus 6666611661611666 Π 368.

insinuare ohne 66 11 149.

insistere Heli mechen Ill 1903
631. ΠΙ 176.

insolentie 3666361666 due 11661161-
misehe III 44.
IIinstansdesVorliegende‚Drohende

instituere 6166 6111666666 sui Ι 111.

instituta sententio == Vorsstu ιι.
Plan III 111.

irestruotus Foreohung HI 23.

instrumentum Rtistueug Π 146;
Hundwerkeneug ΙΠ 923 1666661613
1 1653 666. ornnes 11666.

inteyer unbefungen 11 1813 36·
eund, ungesohminkt H 188.

intelieyere Eineioht gewinnen Π2;
1661611696· noio = ioh meine ΙΙΙ 166.

intendere 6136 Π 89.

intentus oe 6616666666 ΙΙ 211.
IIIinterclusio Ausgehen d. Ateme
Hintert'or· est == nither 66661661 une

in unotu 6116166611 1113 In·
eerpffionspausen llI 1⁸13 inter-
punotue eiousuioe 111 173.

interroyare zur Rode stenen, in-
terpellieren 11 301.

interspiratio III 173.

intervalia aequatio ΙΙΙ 186.

netuoenire II 14.

intimus auf den Grund gehend‚
ereohopfend Ι 36.

uiuente 8616611 160.

inversio (Ironie) H 261.

inuertere 11 262.

inuidere 6663666113 sein Π 186;
631. Π 228.

invidio oriens ΙΙΙ 8.
Π166666 1666616666 Soherz u. Witz

ipse 66611 eigenen Augen ΙΙ 1986
sn sich sehon111993 von 661661
ΠΙ 182; ipsi Athenienses die 36-

REGISTHR ΖΠ 111111 ANHERKUNGEN.

ito mit der Besehrinkung 111eo;
rekupitulierend H 30.

iter disputationis 11 234.

iubere 1636661 60.

ineundus erhebend 111 66.

iucunditas in homine 6616666-
61166616,361611136 Art Ι 27.

iudicem serre 11 286.

iudicio 666 (1666616616 11 10; mit
61661661 ΠΙ 110; iudicio antini
3661166161166 III 69.

iudicium anirni rnei meine Her-
6666666666636663 11363; iud. be·
HuHe Uberlegung I 1423 ind. ιι.
is 99,

juristieohe Ausdrfleke HI 110.

ius inooinurn H 225.

ius dae geheieehte‚ iudicium (166
66161116 116661 III 1103 in iure sn
offinieller (16616616611116142; 486
173; ius (166161, Kompetenz I 70;
Selbstendigkeit 1 226.

iustus 6666611166 Ι 191ς 194.

Κ.

Κ6ιιοιι 361666166666 und 6666166166
Reden 111 28.

1166116166 Π 242.

116166666616 abusio III 169.
IIKompliment wird 663666666661

Konjunktiv durch einen andern
Konj. bedingt II 1 3 der Angleiohung
111e; 1263 bei subjektiv 3611166166
Daretellung III 13 16; potentialis
der Vergengenheit 111 1653 6.
wiederholter Hendlung in d. Ver·
gangenheit III 603 661 qui kon-
ueseiv 111 163 Pres. 61611 Imperf.
II 3483 Plusquemperf. HI 8.

Konetrukiion‚ 1661666611 136.

L.

16666 sorensis Ι 1.

laborare ΙΙ 73.

laetus fippig, 616666ιά 181.
lapsus Gelegenheit z. Strsueheln3

borenen 1166666 ΙΙΙ 42; ipsus fer populares 1. ...der Offentliehkeit

ipse III 217.
irootmdio Zorneeuuebruoh H 203.
1101113 Π 2613 269.
hirruleiressoel. plumpen Angriff mar
6 en .
isti die 361666. Theoretiker ΙΙ
117; iste, nester iste Ι 44.

1111613166 6166166 Βιιιι1, 1666361 114.
Latini == Homer in der Provinz
ΙΙ1161111666 euenum = breite Aus-
6666666 ll o1.
intrare 111 1383 11220.

 

