584 ERKLJRENDE INDICES.

Ρ. Rutilius Sp. F. 113133 I ser schriob 33 33133 1133313333 1331
3. res. Π 333. 11131. Ι 311, ros, schon sah 1131113333 noch imJ. 78. Quint.
in 331333 133331 mih Laelius und xi 1, 33 Ῥ. Rutilius - illo 33333
Scipio 1313333131, 133133 vir 31 Socraticogensredefensionisesousus'
Graecis 11113313 33311133, Panaetii 331 ε3333313313 sum P. Sullamauorc
auditor, 33333 perfectus 13 Stoicis iu exilio maluii'. Brut. 33.
girei 331), wegcn dos 3111113133

rustes, in dom er dio 31313313 3·

113331 auch hsthdtigen 331113, 133 Samnites II 333. 111 33. 11311140
Zeiigenosson 313 documentum vir· Romani quidem 31 honorem doum
13113. Im J. 106 orlangio er das 1331331133 omia hostium usi sunt3
Romulei, nachdsm 33 hum 33333 Campani ab superbia 31 3113 Sam-
im Jugurrhin. Kriegc (wis 13111333 im uitium 3131131333, 3331 333313-

’ 1131333113.) 331133113113. 831133 culum 13133 333133 3331, 33 ornatu

133131131333133Ρ33133333111.Μ. (1. h. mit den ihueu uugeiallcucu
Scaevola p. m. (311133331133- 1113133333 133 1131313) armarunt
haupt sowohl durch (1131311311133 Samnitiumque nomiae compellarunt.
(1331333333131333133131313311313 Deru Numen Samniter 331 113
zur 11331133133333313311 eng ver· 11131333 13131311 11333 Klasso 133
bundcn war) 313 Legat in 133333 (11311313333 anchin Rom.
Provina Asicn3 331 hier eben sog Salamis 11333. Soph. Aiac. 134.
33 sich durch gerochtc 331 strange 590 f.

Vsrwaliuug 133 Hass der gawiun· Salii 11133. 1131133. Varro
sichtigon publicani 13 33 hohem 1.. L. V 58 Salii 333113313113131-
Grada 33, dau 313 sich nicht achanton, m‘dssige Bewegung‚ tripudiis solem-
den erechten Manu auf 113 hnkluge nique 3311313) 3331 133333 13 comitio
3333133133333 unschuldiger Weiss 3133133131131331. ,

33 3333313133, wahrscheinlich im 3333131133’133Η331313133133
J. 92. Denn 113 1313133131 133 Pulcincll’ Diodor. excerpt. Vah.
Richter aus dam 111113331331333 p. 129 D. ἦν γάρ τις Λατῖνος ὄνομα .
doch 133 Hauptmotiv 331333 Ver· 313 Σαννίων γελωτοποιὸς δὲ καὶ >
uricilung, wonn auch 3133 man ol· 3133333 ὑπερβαλλούσας ἔχων εἰς
harre Verteidigung (R. vorschm 13 1133313333· ov γὰρ μόνον ἐν τοῖς
3113 und jede oratorischeu 11113131- λόγοις dalcae γέλωτας, cilici καὶ κατὰ
mittor) dahei ullerdings mibgcwirki τὴν σιωπὴν καὶ ὁποίαν σώματος
habenmag. 3331331133331113, 3333 ἐπιστροφὴν ἅπαντας 1333131 τούς
333331333113313311331311333 hilo- θεαμένους μειδιᾶν φυσικῆς τινος
3331133333(13331313313331313313113 inescatorium πιθανότητος· διὸ 331
113111 1111111111011 111111111ῗὲ 1111111111ἒὲ
innocentissimus in iudicium voccius 33833313333,33133311311311313131
33331, cum esseni 33 tempore elo· 3113 αο11133311333133313(οχήμασι)
quentissimi viri L. Crassus 31 Μ. 33333333133333311133331.
Antonius consulares, eorum 31131- Scasvola 3. Mucii.

13333 neutrum 331311. uixit ipsc 11. Aemilius 8333333133 Π3333
333 3333 3133333 O. 03113, 3331 3333 333 333 3333 333, Konsul im
33333133331111133,31133311333131333 J. 115, 033333 im J. 109 33133333
11111111111131111111111 {diuidi 11111 111 11311
ille 3311313 31331113, 31 solebat, 1333113, 3313 G. reccho 33333 31
nequaquam 331333 sa 3131333 copia, Q. Varium seditiosis 3333113333-
1111111ἓέ iiiiii} 11111 111311111111311311
nach Smyrna 13311311, des 3333313 (p. Sosi. 101); 313333113333333333133·
3311333318311331333133 313131333- reipublicae, 1331331333 33313311313
lusson 331113, 331 lsbto 13331131 331311, 31 Opimium 333133 (1333-
11113331133133 Β33311111333333, 33. chum, Marium 333133 Glauciam 31

 

